<%@ page import="com.siemens.sw360.portal.common.PortalConstants" %>

<script>
    function showStatusPopup(text, modal, header) {
        if (!header) {
            header = "Notice";
        }
        if (!modal) {
            modal = createModal();
        }
        modal.setHeader(header);
        modal.set("bodyContent", text);
        modal.addToolbar([
            {
                label: 'Close',
                on: {
                    click: function () {
                        modal.hide();
                        /*var portletURL = Liferay.PortletURL.createURL(baseUrl).setParameter('
                        <%=PortalConstants.PAGENAME%>', '
                        <%=PortalConstants.PAGENAME_RELEASE_DETAIL%>').setParameter('
                        <%=PortalConstants.RELEASE_ID%>', releaseId)
                         .setParameter('
                        <%=PortalConstants.COMPONENT_ID%>', componentId);
                         window.location.href=portletURL.toString();*/
                    }
                }
            }
        ]);
    }
    function createModal(config) {
        var modal;
        AUI().use(
                'aui-modal',
                function (Y) {
                    modal = new Y.Modal(
                            Object.assign({
                                centered: true,
                                destroyOnHide: true,
                                modal: true,
                                render: '#updateModal',
                                width: 450
                            }, config)
                    );
                    modal.setHeader = function (content) {
                        this.set('headerContent', '<h5>' + content + '</h5>');
                    };
                    modal.render();
                }
        );
        return modal;
    }
</script>
