<table class="table info_table" id="LinkedProjectsInfo" title="Linked Releases And Projects" style="table-layout: auto">
    <thead>
    <tr>
        <th colspan="7" class="headlabel">Linked Releases And Projects</th>
    </tr>
    <tr>
        <th><input type="checkbox" checked="checked" id="selectAllCheckbox"/></th>
        <th>Lvl</th>
        <th>Name</th>
        <th>Type</th>
        <th>Clearing State</th>
        <th>Uploaded by</th>
        <th>Clearing Team</th>
    </tr>
    </thead>
    <tbody>
    <%--linked projects and their linked projects--%>
    <core_rt:forEach items="${projectList}" var="projectLink" varStatus="loop">
        <core_rt:if test="${loop.index!=0}">
            <tr id="projectLinkRow${loop.count}" data-tt-id="${projectLink.nodeId}"
                <core_rt:if
                        test="${not empty projectLink.parentNodeId}">data-tt-parent-id="${projectLink.parentNodeId}"</core_rt:if>
            >
                <td></td>
                <td>
                    <sw360:out value="${projectLink.treeLevel}"/>
                </td><td>
                    <a href="<sw360:DisplayProjectLink projectId="${projectLink.id}" bare="true" />"><sw360:out
                        value="${projectLink.name}" maxChar="50"/> <sw360:out
                            value="${projectLink.version}"/></a>
                </td><td>
                    <sw360:DisplayEnum value="${projectLink.projectType}"/>
                </td><td>
                    <sw360:DisplayEnum value="${projectLink.clearingState}"/>
                </td><td>
                </td>
                </td>
            </tr>
        </core_rt:if>
        <%--linked releases of linked projects--%>
        <core_rt:forEach items="${projectLink.linkedReleases}" var="releaseLink" varStatus="releaseloop">
            <tr id="releaseLinkRow${loop.count}_${releaseloop.count}" data-tt-id="${releaseLink.nodeId}"
                <core_rt:if test="${loop.index!=0}">data-tt-parent-id="${projectLink.nodeId}"</core_rt:if>
                <core_rt:if test="${empty releaseLink.attachments}">class="highlightedRed"</core_rt:if>
                <core_rt:if test="${fn:length(releaseLink.attachments) == 1}">class="highlightedGreen"</core_rt:if>
                <core_rt:if test="${fn:length(releaseLink.attachments) gt 1}">class="highlightedYellow"</core_rt:if>
            >
                <td></td>
                <td>
                    <sw360:out value="${projectLink.treeLevel + 1}"/>
                </td>
                <td>
                    <a href="<sw360:DisplayReleaseLink releaseId="${releaseLink.id}" bare="true" />"><sw360:out
                            value="${releaseLink.vendor} ${releaseLink.name}" maxChar="50"/> <sw360:out
                            value="${releaseLink.version}"/></a>
                </td>
                <td>
                    <sw360:DisplayEnum value="${releaseLink.componentType}"/>
                </td>
                <td>
                    <sw360:DisplayEnum value="${releaseLink.clearingState}"/>
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
            <core_rt:set var="attachmentSelected" value="false" scope="request"/>
            <core_rt:forEach items="${releaseLink.attachments}" var="attachment" varStatus="attachmentloop">
                <tr id="attachmentRow${loop.count}_${releaseloop.count}_${attachmentloop.count}" data-tt-id="${releaseLink.nodeId}_${attachment.attachmentContentId}"
                    data-tt-parent-id="${releaseLink.nodeId}"
                    <core_rt:if test="${fn:length(releaseLink.attachments) == 1}">class="highlightedGreen"</core_rt:if>
                    <core_rt:if test="${fn:length(releaseLink.attachments) gt 1}">class="highlightedYellow"</core_rt:if>
                >
                    <td>
                        <input type="checkbox"
                               name="<portlet:namespace/><%=PortalConstants.LICENSE_INFO_RELEASE_TO_ATTACHMENT%>"
                               value="${releaseLink.id}:${attachment.attachmentContentId}"
                               <core_rt:if test="${!attachmentSelected && (releaseLink.attachments.size() == 1 || attachment.createdTeam == sw360User.department)}">checked="checked" class="defaultChecked"
                                <core_rt:set var="attachmentSelected" value="true" scope="request"/>
                        </core_rt:if>
                        />
                    </td>
                    <td>
                        <sw360:out value="${projectLink.treeLevel + 1}"/>
                    </td>
                    <td>
                        <sw360:out value="${attachment.filename}"/>
                    </td>
                    </td>
                    <td>
                    </td>
                    <td>
                    <td>
                        <sw360:DisplayUserEmail email="${attachment.createdBy}"/>
                    </td>
                    <td>
                        <sw360:out value="${attachment.createdTeam}"/>
                    </td>
                </tr>
            </core_rt:forEach>
        </core_rt:forEach>
    </core_rt:forEach>
    <core_rt:if test="${projectList.size() < 1 and $releaseList.size() < 1}">
        <tr>
            <td colspan="7">No linked releases or projects</td>
        </tr>
    </core_rt:if>
    </tbody>
</table>

<script>
    $(window).load(function () {
        $("#LinkedProjectsInfo").treetable({expandable: true, column: 1, initialState: "expanded"});
        $("#selectAllCheckbox").on("change", function() {
            var uncheckAll = function() {
                $("#LinkedProjectsInfo").find(":checkbox:not(#selectAllCheckbox)").each(function () {
                    this.checked = false;
                })

            };
            if (this.checked){
                uncheckAll();
                $("#LinkedProjectsInfo").find(":checkbox.defaultChecked").each(function () {
                    this.checked = true;
                })
            } else {
                uncheckAll();
            }
        })
    });

</script>

