<%--
  ~ Copyright Siemens AG, 2013-2016. Part of the SW360 Portal Project.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License Version 2.0 as published by the
  ~ Free Software Foundation with classpath exception.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU General Public License version 2.0 for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program (please see the COPYING file); if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301, USA.
--%>

<%@include file="/html/init.jsp" %>


<%@ taglib prefix="sw360" uri="/WEB-INF/customTags.tld" %>

<portlet:defineObjects/>
<liferay-theme:defineObjects/>

<%@ page import="com.siemens.sw360.datahandler.thrift.projects.ProjectLink" %>
<jsp:useBean id="projectList" type="java.util.List<com.siemens.sw360.datahandler.thrift.projects.ProjectLink>"  scope="request"/>
<jsp:useBean id="projectDepthMap" type="java.util.Map<java.lang.Integer, java.util.Collection<com.siemens.sw360.datahandler.thrift.projects.ProjectLink> >"  scope="request"/>

<table class="table info_table" id="LinkedProjectsInfo" title="Linked Projects">
    <thead>
    <tr>
        <th colspan="3" class="headlabel">Linked Projects</th>
    </tr>
    <tr>
        <th>Project name</th>
        <th>Project version</th>
        <th>Project relation</th>
    </tr>    </thead>
    <tbody>
    <core_rt:forEach items="${projectList}" var="projectLink" varStatus="loop">
        <tr id="projectLinkRow${loop.count}">
            <td width="32%">
                <input type="hidden" value="${projectLink.id}" name="<portlet:namespace/><%=ProjectLink._Fields.ID%>">
                <input id="projectName" type="text" class="toplabelledInput" placeholder="Enter project"
                       value="<sw360:out value="${projectLink.name}"/>" readonly onclick="window.location='<sw360:DisplayProjectLink projectId="${projectLink.id}" bare="true" />'" />
            </td>
            <td width="32%">
                <input type="hidden" value="${projectLink.version}" name="<portlet:namespace/><%=ProjectLink._Fields.VERSION%>">
                <input id="projectVersion" type="text" class="toplabelledInput" placeholder="No project version"
                       value="<sw360:out value="${projectLink.version}"/>" readonly/>
            </td>
            <td width="32%">
                 <input id="projectRelation" value="<sw360:DisplayEnum value="${projectLink.relation}"/>" readonly/>
            </td>

        </tr>
    </core_rt:forEach>
    <core_rt:if test="${projectList.size() < 1}"> <tr> <td colspan="3"> No linked projects</td></tr> </core_rt:if>
    </tbody>
</table>

<table class="table info_table" id="inheritedLinkedProjectsInfo" title="Inherited Linked Projects">
    <thead>
    <tr>
        <th colspan="4" class="headlabel"> Inherited Linked Projects</th>
    </tr>
    <tr>
        <th>Project name</th>
        <th>Project version</th>
        <th>Project relation</th>
        <th>Depth</th>
    </tr>
    </thead>
    <tbody>
    <core_rt:forEach items="${projectDepthMap}" var="projectLinkCollectionEntry" varStatus="loop">
        <core_rt:forEach items="${projectLinkCollectionEntry.value}" var="projectLink" varStatus="loop">
            <tr id="inheritedReleaseLinkRow${loop.count}" >
                <td>${projectLink.name}</td>
                <td>${projectLink.version}</td>
                <td><sw360:DisplayEnum value="${projectLink.relation}"/></td>
                <td>${projectLinkCollectionEntry.key}</td>
            </tr>
        </core_rt:forEach>
    </core_rt:forEach>
    <core_rt:if test="${projectDepthMap.size() < 1}"> <tr> <td colspan="4"> No inherited linked projects</td></tr> </core_rt:if>
    </tbody>
</table>
