<%@ page import="com.liferay.portlet.PortletURLFactoryUtil" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.projects.Project" %>
<%@ page import="javax.portlet.PortletRequest" %><%--
  ~ Copyright Siemens AG, 2013-2017. Part of the SW360 Portal Project.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<%@include file="/html/init.jsp" %>

<portlet:defineObjects/>
<liferay-theme:defineObjects/>

<portlet:resourceURL var="loadLinkedProjectsRowsURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.LOAD_LINKED_PROJECTS_ROWS%>'/>
</portlet:resourceURL>

<link rel="stylesheet" href="<%=request.getContextPath()%>/webjars/jquery-treetable/3.2.0/css/jquery.treetable.css"/>
<link rel="stylesheet" href="<%=request.getContextPath()%>/css/jquery.treetable.theme.sw360.css"/>
<script src="<%=request.getContextPath()%>/webjars/jquery-treetable/3.2.0/jquery.treetable.js"></script>

<jsp:useBean id="projectList" type="java.util.List<org.eclipse.sw360.datahandler.thrift.projects.ProjectLink>"
             scope="request"/>

<table class="table info_table" id="LinkedProjectsInfo" title="Linked Releases And Projects" style="table-layout: auto">
    <thead>
    <tr>
        <th colspan="5" class="headlabel">Linked Releases And Projects</th>
    </tr>
    <tr>
        <th>Name</th>
        <th>Relation</th>
        <th>Type</th>
        <th>Clearing State</th>
        <th>Main Licenses</th>
    </tr>
    </thead>
    <tbody>
    <jsp:include page="/html/utils/ajax/linkedProjectsRows.jsp" />
    <core_rt:if test="${projectList.size() == 1 and empty projectList.get(0).linkedReleases}">
        <tr>
            <td colspan="5">No linked releases or projects</td>
        </tr>
    </core_rt:if>
    </tbody>
</table>
<core_rt:if test="${inProjectDetailsContext}">
<span class="pull-right">
    <select class="toplabelledInput formatSelect" id="extendedByReleases" name="extendedByReleases">
        <option value="false">Projects only</option>
        <option value="true">Projects with linked releases</option>
    </select>
    <input type="button" class="addButton" id="exportSpreadsheetButton" value="Export Spreadsheet" class="addButton" onclick="exportSpreadsheet()"/>

    <input type="submit" id="downloadLicenseInfoButton" value="Generate License Info" class="addButton"/>
    <input type="submit" id="downloadSourceCodeBundleButton" value="Generate Source Code Bundle" class="addButton"/>
</span>
</core_rt:if>
<%@include file="/html/utils/includes/expandableTreetableSetup.jspf"%>
<script>
    function downloadLicenseInfo() {
        window.location.href = '<portlet:renderURL> \
          <portlet:param name="<%=PortalConstants.PROJECT_ID%>" value="${project.id}"/> \
          <portlet:param name="<%=PortalConstants.PAGENAME%>" value="<%=PortalConstants.PAGENAME_LICENSE_INFO%>"/> \
        </portlet:renderURL>';
    }
    function downloadSourceCodeBundleButton() {
        window.location.href = '<portlet:renderURL> \
          <portlet:param name="<%=PortalConstants.PROJECT_ID%>" value="${project.id}"/> \
          <portlet:param name="<%=PortalConstants.PAGENAME%>" value="<%=PortalConstants.PAGENAME_SOURCE_CODE_BUNDLE%>"/> \
        </portlet:renderURL>';
    }

    $(window).load(function (){
        setUpExpandableTreetable("LinkedProjectsInfo", '<%=loadLinkedProjectsRowsURL%>');
        $('#downloadLicenseInfoButton').click(downloadLicenseInfo);
        $('#downloadSourceCodeBundleButton').click(downloadSourceCodeBundleButton);
    });

    function exportSpreadsheet() {
        var portletURL = Liferay.PortletURL.createURL('<%= PortletURLFactoryUtil.create(request, portletDisplay.getId(), themeDisplay.getPlid(), PortletRequest.RESOURCE_PHASE) %>')
            .setParameter('<%=PortalConstants.ACTION%>', '<%=PortalConstants.EXPORT_TO_EXCEL%>');
        portletURL.setParameter('<%=Project._Fields.ID%>','${project.id}');
        portletURL.setParameter('<%=PortalConstants.EXTENDED_EXCEL_EXPORT%>',$('#extendedByReleases').val());
        window.location.href = portletURL.toString();
    }
</script>
