<%--
  ~ Copyright Siemens AG, 2013-2016. Part of the SW360 Portal Project.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>
<%@ page import="com.liferay.portlet.PortletURLFactoryUtil" %>
<%@ page import="javax.portlet.PortletRequest" %>
<%@ page import="com.siemens.sw360.portal.common.PortalConstants" %>

<%@include file="/html/init.jsp" %>


<%@ taglib prefix="sw360" uri="/WEB-INF/customTags.tld" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<portlet:defineObjects/>
<liferay-theme:defineObjects/>

<portlet:resourceURL var="downloadLicenseInfoURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.DOWNLOAD_LICENSE_INFO%>'/>
    <portlet:param name="<%=PortalConstants.PROJECT_ID%>" value="${requestScope.project.id}"/>
</portlet:resourceURL>

<jsp:useBean id="projectList" type="java.util.List<com.siemens.sw360.datahandler.thrift.projects.ProjectLink>"
             scope="request"/>
<jsp:useBean id="licenseInfoOutputFormats" type="java.util.List<com.siemens.sw360.datahandler.thrift.licenseinfo.OutputFormatInfo>"
             scope="request"/>

<link rel="stylesheet" href="<%=request.getContextPath()%>/css/external/jquery.treetable.css"/>
<link rel="stylesheet" href="<%=request.getContextPath()%>/css/external/jquery.treetable.theme.default.css"/>
<script src="<%=request.getContextPath()%>/js/external/jquery.treetable.js"></script>

<table class="table info_table" id="LinkedProjectsInfo" title="Linked Releases And Projects">
    <thead>
    <tr>
        <th colspan="4" class="headlabel">Linked Releases And Projects</th>
    </tr>
    <tr>
        <th width="25%">Name</th>
        <th width="25%">Version</th>
        <th width="25%">Relation</th>
        <th width="25%">Main Licenses</th>
    </tr>
    </thead>
    <tbody>
    <%--directly linked releases--%>
    <core_rt:forEach items="${requestScope.releaseList}" var="releaseLink" varStatus="loop">
        <core_rt:if test="${empty releaseLink.parentId}"> <%--take only those that don't have parents, i.e. are directly linked by the current project--%>
            <tr id="releaseLinkRow${loop.count}" data-tt-id="${releaseLink.id}">
                <td>
                    <a href="<sw360:DisplayReleaseLink releaseId="${releaseLink.id}" bare="true" />">
                        <sw360:out value="${releaseLink.vendor}"/><core_rt:if
                            test="${not empty releaseLink.vendor}">&nbsp;</core_rt:if><sw360:out
                            value="${releaseLink.name}"/>
                    </a>
                </td>
                <td>
                    <sw360:out value="${releaseLink.version}"/>
                </td>
                <td>
                    <core_rt:if test="${!releaseLink.setReleaseRelationship}">
                        <sw360:out value="${releaseLink.comment}"/>
                    </core_rt:if>
                    <core_rt:if test="${releaseLink.setReleaseRelationship}">
                        <sw360:out value="${releaseLink.releaseRelationship}"/>
                    </core_rt:if>
                </td>
                <td>
                    <core_rt:if test="${releaseLink.setLicenseIds}">
                        <tags:DisplayLicenseCollection licenseIds="${releaseLink.licenseIds}"
                                                       scopeGroupId="${pageContext.getAttribute('scopeGroupId')}"/>
                    </core_rt:if>
                </td>
            </tr>
        </core_rt:if>
    </core_rt:forEach>
    <%--linked projects and their linked projects--%>
    <core_rt:forEach items="${projectList}" var="projectLink" varStatus="loop">
        <tr id="projectLinkRow${loop.count}" data-tt-id="${projectLink.id}"
            <core_rt:if
                    test="${not empty projectLink.parentId}">data-tt-parent-id="${projectLink.parentId}"</core_rt:if>
        >
            <td>
                <a href="<sw360:DisplayProjectLink projectId="${projectLink.id}" bare="true" />"><sw360:out
                        value="${projectLink.name}"/></a>
            </td>
            <td>
                <sw360:out value="${projectLink.version}"/>
            </td>
            <td>
                <sw360:DisplayEnum value="${projectLink.relation}"/>
            </td>
            <td>
            </td>
        </tr>
        <%--linked releases of linked projects--%>
        <core_rt:forEach items="${projectLink.linkedReleases}" var="releaseLink" varStatus="releaseloop">
            <tr id="releaseLinkRow${loop.count}_${releaseloop.count}" data-tt-id="${releaseLink.id}"
                data-tt-parent-id="${projectLink.id}">
                <td>
                    <a href="<sw360:DisplayReleaseLink releaseId="${releaseLink.id}" bare="true" />">
                        <sw360:out value="${releaseLink.vendor}"/><core_rt:if
                            test="${not empty releaseLink.vendor}">&nbsp;</core_rt:if><sw360:out
                            value="${releaseLink.name}"/>
                    </a>
                </td>
                <td>
                    <sw360:out value="${releaseLink.version}"/>
                </td>
                <td>
                    <core_rt:if test="${!releaseLink.setReleaseRelationship}">
                        <sw360:out value="${releaseLink.comment}"/>
                    </core_rt:if>
                    <core_rt:if test="${releaseLink.setReleaseRelationship}">
                        <sw360:out value="${releaseLink.releaseRelationship}"/>
                    </core_rt:if>
                </td>
                <td>
                    <core_rt:if test="${releaseLink.setLicenseIds}">
                        <tags:DisplayLicenseCollection licenseIds="${releaseLink.licenseIds}"
                                                       scopeGroupId="${pageContext.getAttribute('scopeGroupId')}"/>
                    </core_rt:if>
                </td>
            </tr>
        </core_rt:forEach>
    </core_rt:forEach>
    <core_rt:if test="${projectList.size() < 1 and $releaseList.size() < 1}">
        <tr>
            <td colspan="4">No linked releases or projects</td>
        </tr>
    </core_rt:if>
    </tbody>
</table>
<form  id="downloadLicenseInfoForm" name="downloadLicenseInfoForm" action="<%=downloadLicenseInfoURL%>" method="post" >
<span class="pull-right">
    <select class="toplabelledInput" id="<%=PortalConstants.LICENSE_INFO_SELECTED_OUTPUT_FORMAT%>" name="<portlet:namespace/><%=PortalConstants.LICENSE_INFO_SELECTED_OUTPUT_FORMAT%>">
                        <sw360:DisplayOutputFormats options='${licenseInfoOutputFormats}'/>
    </select>
    <input type="submit" id="downloadLicenseInfoButton" value="Download License Info" class="addButton"/>
</span>
</form>

<input type="button" id="downloadLicenseInfoBtn" class="addButton"
       value="Download License Information">

<script>
    $(window).load(function () {
        $("#LinkedProjectsInfo").treetable({expandable: true});
        $('#downloadLicenseInfoBtn').click(downloadLicenseInfo);
    });

    function downloadLicenseInfo() {
        var portletURL = `<portlet:resourceURL>
        <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.DOWNLOAD_LICENSE_INFO%>"/>
        <portlet:param name="<%=PortalConstants.PROJECT_ID%>" value="${requestScope.project.id}"/>
        </portlet:resourceURL>`;
        window.location.href = portletURL;
    }
</script>
