<%@ page import="com.liferay.portlet.PortletURLFactoryUtil" %>
<%@ page import="javax.portlet.PortletRequest" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.projects.Project" %><%--
  ~ Copyright Siemens AG, 2013-2017. Part of the SW360 Portal Project.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<%@include file="/html/init.jsp" %>


<%@ taglib prefix="sw360" uri="/WEB-INF/customTags.tld" %>

<portlet:defineObjects/>
<liferay-theme:defineObjects/>

<jsp:useBean id="projectList" type="java.util.List<org.eclipse.sw360.datahandler.thrift.projects.ProjectLink>"
             scope="request"/>

<link rel="stylesheet" href="<%=request.getContextPath()%>/css/external/jquery.treetable.css"/>
<link rel="stylesheet" href="<%=request.getContextPath()%>/css/jquery.treetable.theme.sw360.css"/>
<script src="<%=request.getContextPath()%>/js/external/jquery.treetable.js"></script>

<table class="table info_table" id="LinkedProjectsInfo" title="Linked Releases And Projects" style="table-layout: auto">
    <thead>
    <tr>
        <th colspan="5" class="headlabel">Linked Releases And Projects</th>
    </tr>
    <tr>
        <th>Name</th>
        <th>Relation</th>
        <th>Type</th>
        <th>Clearing State</th>
        <th>Main Licenses</th>
    </tr>
    </thead>
    <tbody>
    <%--linked projects and their linked projects--%>
    <core_rt:forEach items="${projectList}" var="projectLink" varStatus="loop">
        <core_rt:if test="${loop.index!=0}">
        <tr id="projectLinkRow${loop.count}" data-tt-id="${projectLink.nodeId}"
            <core_rt:if
                    test="${not empty projectLink.parentNodeId}">data-tt-parent-id="${projectLink.parentNodeId}"</core_rt:if>
        >
            <td>
                <a href="<sw360:DisplayProjectLink projectId="${projectLink.id}" bare="true" />"><sw360:out
                        value="${projectLink.name} ${projectLink.version}" maxChar="60"/></a>
            </td>
            <td>
                <sw360:DisplayEnum value="${projectLink.relation}"/>
            </td>
            <td>
                <sw360:DisplayEnum value="${projectLink.projectType}"/>
            </td>
            <td>
                <sw360:DisplayEnum value="${projectLink.clearingState}"/>
            </td>
            <td>
            </td>
        </tr>
        </core_rt:if>
        <%--linked releases of linked projects--%>
        <core_rt:forEach items="${projectLink.linkedReleases}" var="releaseLink" varStatus="releaseloop">
            <tr id="releaseLinkRow${loop.count}_${releaseloop.count}" data-tt-id="${releaseLink.nodeId}"
                <core_rt:if test="${loop.index!=0}">data-tt-parent-id="${projectLink.nodeId}"</core_rt:if>
            >
                <td>
                    <a href="<sw360:DisplayReleaseLink releaseId="${releaseLink.id}" bare="true" />">
                        <sw360:out value="${releaseLink.longName}" maxChar="60"/>
                    </a>
                </td>
                <td>
                    <core_rt:if test="${!releaseLink.setReleaseRelationship}">
                        <sw360:out value="${releaseLink.comment}"/>
                    </core_rt:if>
                    <core_rt:if test="${releaseLink.setReleaseRelationship}">
                        <sw360:out value="${releaseLink.releaseRelationship}"/>
                    </core_rt:if>
                </td>
                <td>
                    <sw360:DisplayEnum value="${releaseLink.componentType}"/>
                </td>
                <td>
                    <sw360:DisplayEnum value="${releaseLink.clearingState}"/>
                </td>
                <td>
                    <core_rt:if test="${releaseLink.setLicenseIds}">
                        <tags:DisplayLicenseCollection licenseIds="${releaseLink.licenseIds}"
                                                       scopeGroupId="${pageContext.getAttribute('scopeGroupId')}"/>
                    </core_rt:if>
                </td>
            </tr>
        </core_rt:forEach>
    </core_rt:forEach>
    <core_rt:if test="${projectList.size() < 1 and $releaseList.size() < 1}">
        <tr>
            <td colspan="5">No linked releases or projects</td>
        </tr>
    </core_rt:if>
    </tbody>
</table>
<core_rt:if test="${inProjectDetailsContext}">
<span class="pull-right">
    <select class="toplabelledInput formatSelect" id="extendedByReleases" name="extendedByReleases">
        <option value="false">Projects only</option>
        <option value="true">Projects with linked releases</option>
    </select>
    <input type="button" class="addButton" id="exportSpreadsheetButton" value="Export Spreadsheet" class="addButton" onclick="exportSpreadsheet()"/>

    <input type="submit" id="downloadLicenseInfoButton" value="Generate License Info" class="addButton"/>
    <input type="submit" id="downloadSourceCodeBundleButton" value="Generate Source Code Bundle" class="addButton"/>
</span>
</core_rt:if>
<script>
    function downloadLicenseInfo() {
        window.location.href = '<portlet:renderURL> \
          <portlet:param name="<%=PortalConstants.PROJECT_ID%>" value="${project.id}"/> \
          <portlet:param name="<%=PortalConstants.PAGENAME%>" value="<%=PortalConstants.PAGENAME_LICENSE_INFO%>"/> \
        </portlet:renderURL>';
    }
    function downloadSourceCodeBundleButton() {
        window.location.href = '<portlet:renderURL> \
          <portlet:param name="<%=PortalConstants.PROJECT_ID%>" value="${project.id}"/> \
          <portlet:param name="<%=PortalConstants.PAGENAME%>" value="<%=PortalConstants.PAGENAME_SOURCE_CODE_BUNDLE%>"/> \
        </portlet:renderURL>';
    }
    $(window).load(function () {
        $("#LinkedProjectsInfo").treetable({expandable: true});
        $('#downloadLicenseInfoButton').click(downloadLicenseInfo);
        $('#downloadSourceCodeBundleButton').click(downloadSourceCodeBundleButton);
    });

    function exportSpreadsheet() {
        var portletURL = Liferay.PortletURL.createURL('<%= PortletURLFactoryUtil.create(request, portletDisplay.getId(), themeDisplay.getPlid(), PortletRequest.RESOURCE_PHASE) %>')
            .setParameter('<%=PortalConstants.ACTION%>', '<%=PortalConstants.EXPORT_TO_EXCEL%>');
        portletURL.setParameter('<%=Project._Fields.ID%>','${project.id}');
        portletURL.setParameter('<%=PortalConstants.EXTENDED_EXCEL_EXPORT%>',$('#extendedByReleases').val());
        window.location.href = portletURL.toString();
    }
</script>
