<%--
  ~ Copyright Siemens AG, 2015. Part of the SW360 Portal Project.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License Version 2.0 as published by the
  ~ Free Software Foundation with classpath exception.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU General Public License version 2.0 for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program (please see the COPYING file); if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301, USA.
--%>
<core_rt:set var="cotsDetails" value="${release.cotsDetails}"/>
<table class="table info_table" id="cotsDetailOverview" title="COTS information">
    <thead>
    <tr>
        <th colspan="2">Commercial Details: <sw360:ReleaseName release="${release}" /></th>
    </tr>
    </thead>
    <tr>
        <td>Used License:</td>
        <td><sw360:out value="${cotsDetails.usedLicense}"/></td>
    </tr>
    <tr>
        <td>License/Clearing report:</td>
        <td><sw360:out value="${cotsDetails.licenseClearingReportURL}"/></td>
    </tr>
    <tr>
        <td>Contains Open Source Software:</td>
        <td><sw360:DisplayBoolean defined="${cotsDetails.setContainsOSS}"
                                  value="${cotsDetails.containsOSS}"/></td>
    </tr>
    <tr>
        <td>OSS Contract Signed:</td>
        <td><sw360:DisplayBoolean defined="${cotsDetails.setOssContractSigned}"
                                  value="${cotsDetails.ossContractSigned}"/></td>
    </tr>
    <tr>
        <td>OSS Information URL:</td>
        <td><sw360:out value="${cotsDetails.ossInformationURL}"/></td>
    </tr>
    <tr>
        <td>Usage Right Available:</td>
        <td><sw360:DisplayBoolean defined="${cotsDetails.setUsageRightAvailable}"
                                  value="${cotsDetails.usageRightAvailable}"/></td>
    </tr>
</table>

