<%--
  ~ Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License Version 2.0 as published by the
  ~ Free Software Foundation with classpath exception.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU General Public License version 2.0 for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program (please see the COPYING file); if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301, USA.
--%>

<%@ page import="com.siemens.sw360.portal.users.UserCacheHolder" %>
<%@ page import="com.siemens.sw360.datahandler.thrift.components.Repository" %>
<%@ page import="com.siemens.sw360.datahandler.thrift.components.Release" %>
<%@ page import="com.siemens.sw360.datahandler.thrift.components.RepositoryType" %>

<table class="table info_table" id="ComponentRepository" title="Release repository">
  <thead>
  <tr>
    <th colspan="3" class="headlabel">Release repository</th>
  </tr>
  </thead>
  <tr>
    <td width="33%">
      <label class="textlabel stackedLabel" for="repositoryType">Repository Type</label>
      <select class="toplabelledInput" id="repositoryType"
              name="<portlet:namespace/><%=Release._Fields.REPOSITORY%><%=Repository._Fields.REPOSITORYTYPE%>"
              style="min-width: 162px; min-height: 28px;">

        <sw360:DisplayEnumOptions type="<%=RepositoryType.class%>" selected="${release.repository.repositorytype}"/>
      </select>
    </td>

    <td width="33%">
      <label class="textlabel stackedLabel" for="repoURL">Repository URL</label>
      <input id="repoURL" name="<portlet:namespace/><%=Release._Fields.REPOSITORY%><%=Repository._Fields.URL%>" type="URL"
             placeholder="Enter URL"
             value="<sw360:out value="${release.repository.url}"/>"/>
    </td>
  </tr>
</table>
