<%--
  ~ Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>
<form action="<%=addLicenseTodoURL%>" method="post" id="AddTodoModal">
  <table class="table">
    <tr>
      <td colspan="5" class="stackedlabel mandatory">
        <label>
              <textarea name="<portlet:namespace/>todoText" rows="5"  style="width: 100%"
                        required placeholder="Enter the Todo-Text here..."></textarea>
        </label>
      </td>
      <td colspan="1"></td>
      <td colspan="6">
        <span style="text-align: left" >
          <label > <input type="checkbox" name="<portlet:namespace/>bools" value="development"/> &nbsp Applies to development</label><br/>
          <label > <input type="checkbox" name="<portlet:namespace/>bools" value="distribution" /> &nbsp Applies to distribution </label>
        </span>
      </td>
    </tr>
  </table>


  <table class="table info_table">
    <thead><tr><th colspan="12">Obligations</th></tr></thead>
    <tbody>
    <core_rt:forEach var="ob" varStatus="status" items="${obligationList}">
      <tr>
        <td colspan="11">
          <sw360:out value="${ob.name}"/>
        </td>
        <td colspan="1">
          <label><input type="checkbox" name="<portlet:namespace/>obligations" value="${ob.id}" /></label>
        </td>
      </tr>
    </core_rt:forEach>
    </tbody>
  </table>
  <input type="submit" id="SubmitTodo" value="Submit" >
</form>
