<%--
  ~ Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License Version 2.0 as published by the
  ~ Free Software Foundation with classpath exception.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU General Public License version 2.0 for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program (please see the COPYING file); if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301, USA.
--%>
<table class="table info_table" id="licenseDetailOverview" title="License detail overview">
  <thead><tr><th colspan="2">License Details: ${licenseDetail.fullname} (${licenseDetail.shortname})</th></tr></thead>
  <tr><td>Fullname:</td><td><sw360:out value="${licenseDetail.fullname}"/></td></tr>
  <tr><td>Shortname:</td><td><sw360:out value="${licenseDetail.shortname}"/></td></tr>
  <tr><td>Type:</td><td><sw360:out value="${licenseDetail.licenseType.licenseType}"/></td></tr>
  <%--need nested ifs for the yes no because the values can be undefined--%>
  <tr><td>GPL-2.0 compatibility:</td><td><sw360:DisplayBoolean value="${licenseDetail.GPLv2Compat}" defined="${licenseDetail.setGPLv2Compat}"/></td></tr>
  <tr><td>GPL-3.0 compatibility:</td><td><sw360:DisplayBoolean value="${licenseDetail.GPLv3Compat}" defined="${licenseDetail.setGPLv3Compat}"/></td></tr>
  <tr><td>External link for more information:</td><td>

    <core_rt:choose>
      <core_rt:when test="${isUserAtLeastClearingAdmin == 'Yes'}" >
      <form action="<%=editExternalLinkURL%>" method="post" id="ExternalLink">
        <input style="margin-bottom: 0" id="<portlet:namespace/><%=License._Fields.EXTERNAL_LICENSE_LINK%>"
               name="<portlet:namespace/><%=License._Fields.EXTERNAL_LICENSE_LINK%>"
               type="text"
               value="${licenseDetail.externalLicenseLink}">
        <input type="submit" id="RemoteLinkSubmit" value="Submit">
      </form>
      </core_rt:when>
      <core_rt:otherwise>
        <a href="${licenseDetail.externalLicenseLink}">${licenseDetail.externalLicenseLink}</a>
      </core_rt:otherwise>
    </core_rt:choose>
  </td></tr>
</table>
