<%--
  ~ Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License Version 2.0 as published by the
  ~ Free Software Foundation with classpath exception.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU General Public License version 2.0 for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program (please see the COPYING file); if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301, USA.
--%>

<%@ page import="com.siemens.sw360.datahandler.thrift.components.ComponentType" %>
<%@ page import="com.siemens.sw360.datahandler.thrift.components.Component" %>
<table class="table info_table" id="ComponentBasicInfo" title="Component Basic Information">
    <thead>
    <tr>
        <th colspan="3" class="headlabel">Basic Information</th>
    </tr>
    </thead>
    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel" for="vendors">Vendors</label>
            <input id="vendors" name="<portlet:namespace/><%=Component._Fields.VENDOR_NAMES%>" type="text" class="toplabelledInput "
                   placeholder="Will be filled in by releases" value="<sw360:DisplayCollection value='${component.vendorNames}'/>" readonly/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel mandatory" for="comp_name">Name</label>
            <input id="comp_name" name="<portlet:namespace/><%=Component._Fields.NAME%>" type="text" placeholder="Enter Name" required="" class="followedByImg"
                   value="${component.name}"/>
            <img class="infopic" src="<%=request.getContextPath()%>/images/ic_info.png"
                 title="Name of the component"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="programminglanguages">Programming Languages</label>
            <input class="toplabelledInput" name="<portlet:namespace/><%=Component._Fields.LANGUAGES%>ReadOnly" id="programminglanguages" type="text"
                   placeholder="Will be taken from releases" readonly="readonly" value="<sw360:DisplayCollection value='${component.languages}' />"/>
        </td>
    </tr>
    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel mandatory" for="comp_categories">Categories</label>
            <input class="toplabelledInput" id="comp_categories" name="<portlet:namespace/><%=Component._Fields.CATEGORIES%>" type="text" align="middle"
                   placeholder="e.g., Library,cloud,mobile,..." required="" value="<sw360:DisplayCollection value="${component.categories}" />"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="op_systems">Operating Systems</label>
            <input class="toplabelledInput" id="op_systems" name="<portlet:namespace/><%=Component._Fields.OPERATING_SYSTEMS%>ReadOnly" type="text" align="middle"
                   placeholder="Will be taken from releases" readonly="readonly" value="<sw360:DisplayCollection value="${component.operatingSystems}" />" />
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="comp_platforms">Software Platforms</label>
            <input class="toplabelledInput" id="comp_platforms" name="<portlet:namespace/><%=Component._Fields.SOFTWARE_PLATFORMS%>" type="text" align="middle"
                   placeholder="e.g.,Java, Firefox, ECMA CLR,..." value="<sw360:DisplayCollection value="${component.softwarePlatforms}" />"/>
        </td>
    </tr>

    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel" for="comp_homeurl">HomePage URL</label>
            <input class="toplabelledInput" id="comp_homeurl" name="<portlet:namespace/><%=Component._Fields.HOMEPAGE%>" type="text" align="middle"
                   value="<sw360:out value="${component.homepage}"/>" placeholder="Enter Home Url"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="comp_wikiurl">Wiki URL</label>
            <input class="toplabelledInput" id="comp_wikiurl" name="<portlet:namespace/><%=Component._Fields.WIKI%>" type="text" align="middle"
                   placeholder="Enter Wiki Url" value="<sw360:out value="${component.wiki}"/>"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="comp_blogurl">Blogs URL</label>
            <input class="toplabelledInput" id="comp_blogurl" name="<portlet:namespace/><%=Component._Fields.BLOG%>" type="text" align="middle"
                   placeholder="Enter Blogs Url" value="<sw360:out value="${component.blog}"/>"/>
        </td>
    </tr>
    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel" for="comp_desc">Short Description</label>
                <textarea class="toplabelledInput" id="comp_desc" name="<portlet:namespace/><%=Component._Fields.DESCRIPTION%>" rows="4" cols="30"
                          style="width:200px; height: 25px; resize:both;"
                          placeholder="Enter Description"><sw360:out value="${component.description}"/></textarea>
        </td>

        <td width="33%">
            <label class="textlabel stackedLabel" for="mailinglist">MailingList URL</label>
            <input class="toplabelledInput" id="mailinglist" name="<portlet:namespace/><%=Component._Fields.MAILINGLIST%>" type="text"
                   placeholder="Enter Mailing List Url" value="<sw360:out value="${component.mailinglist}"/>"/>
        </td>

        <td width="33%">
            <label class="textlabel stackedLabel mandatory" for="comp_componenttype">Component Type</label>
            <select class="toplabelledInput" id="comp_componenttype" name="<portlet:namespace/><%=Component._Fields.COMPONENT_TYPE%>"
                    style="min-width: 162px; min-height: 28px;">

                <sw360:DisplayEnumOptions type="<%=ComponentType.class%>" selected="${component.componentType}"/>
            </select>
        </td>
    </tr>
</table>