<%--
  ~ Copyright Siemens AG, 2015. Part of the SW360 Portal Project.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>
<core_rt:set var="cotsDetails" value="${release.cotsDetails}"/>
<table class="table info_table" id="cotsDetailOverview" title="COTS information">
    <thead>
    <tr>
        <th colspan="2">Commercial Details: <sw360:ReleaseName release="${release}" /></th>
    </tr>
    </thead>
    <tr>
        <td>Used License:</td>
        <td><sw360:out value="${cotsDetails.usedLicense}"/></td>
    </tr>
    <tr>
        <td>License/Clearing report:</td>
        <td><sw360:out value="${cotsDetails.licenseClearingReportURL}"/></td>
    </tr>
    <tr>
        <td>Contains Open Source Software:</td>
        <td><sw360:DisplayBoolean defined="${cotsDetails.setContainsOSS}"
                                  value="${cotsDetails.containsOSS}"/></td>
    </tr>
    <tr>
        <td>OSS Contract Signed:</td>
        <td><sw360:DisplayBoolean defined="${cotsDetails.setOssContractSigned}"
                                  value="${cotsDetails.ossContractSigned}"/></td>
    </tr>
    <tr>
        <td>OSS Information URL:</td>
        <td><sw360:out value="${cotsDetails.ossInformationURL}"/></td>
    </tr>
    <tr>
        <td>Usage Right Available:</td>
        <td><sw360:DisplayBoolean defined="${cotsDetails.setUsageRightAvailable}"
                                  value="${cotsDetails.usageRightAvailable}"/></td>
    </tr>
</table>

