<%--
  ~ Copyright Siemens AG, 2013-2016. Part of the SW360 Portal Project.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>
<div id="content">
    <div class="container-fluid">
        <div id="myTab" class="row-fluid">
            <ul class="nav nav-tabs span2">
                <li <core_rt:if test="${selectedTab == 'Summary' || empty selectedTab}"> class="active" </core_rt:if> id="Summary" >    <a href="#tab-Summary">Summary</a></li>
                <li <core_rt:if test="${selectedTab == 'Linked Releases'}">              class="active" </core_rt:if>  >                <a href="#tab-linkedReleases">Linked Releases</a></li>
                <li <core_rt:if test="${selectedTab == 'Clearing'}">                     class="active" </core_rt:if> id="Clearing" >   <a href="#tab-ClearingDetails">Clearing Details</a></li>
                <li <core_rt:if test="${selectedTab == 'Attachments'}">                  class="active" </core_rt:if>  >                <a href="#tab-Attachments">Attachments</a></li>
                <core_rt:if test="${cotsMode}">
                    <li <core_rt:if test="${selectedTab == 'COTSDetails'}"> class="active" </core_rt:if>  ><a href="#tab-CommercialDetails">Commercial Details</a></li>
                </core_rt:if>
                <core_rt:if test="${inReleaseDetailsContext}">
                    <li <core_rt:if test="${selectedTab == 'Vulnerabilities'}"> class="active" </core_rt:if>  ><a href="#tab-Vulnerabilities">Vulnerabilities</a>
                        <a href="#tab-Vulnerabilites">
                            Vulnerabilities
                            <div id="numberOfVulnerabilitiesDiv" class="notificationBulletSpan backgroundGrey" >
                                    ${numberOfCheckedOrUncheckedVulnerabilities}
                                <core_rt:if test="${vulnerabilityVerificationEditable}">
                                    + ${numberOfIncorrectVulnerabilities}
                                </core_rt:if>
                            </div>
                        </a>
                    </li>
                </core_rt:if>
            </ul>
            <div class="tab-content span10">
                <div id="tab-Summary" class="tab-pane">
                    <%@include file="/html/components/includes/releases/summaryRelease.jspf" %>
                    <%@include file="/html/components/includes/vendors/vendorDetail.jspf" %>
                    <core_rt:set var="documentName"><sw360:ReleaseName release="${release}"/></core_rt:set>
                    <%@include file="/html/utils/includes/usingProjectsTable.jspf" %>
                    <%@include file="/html/utils/includes/usingComponentsTable.jspf"%>
                </div>
                <div id="tab-linkedReleases" >
                    <%@include file="/html/utils/includes/linkedReleaseDetails.jspf" %>
                </div>
                <div id="tab-ClearingDetails">
                    <%@include file="/html/components/includes/releases/clearingDetails.jspf" %>
                </div>
                <div id="tab-Attachments">
                    <jsp:include page="/html/utils/includes/attachmentsDetail.jsp" />
                </div>
                <core_rt:if test="${cotsMode}">
                    <div id="tab-CommercialDetails">
                        <%@include file="/html/components/includes/releases/commercialDetails.jspf" %>
                    </div>
                </core_rt:if>
                <core_rt:if test="${inReleaseDetailsContext}">
                <div id="tab-Vulnerabilities">
                    <%@include file="/html/components/includes/releases/vulnerabilities.jspf" %>
                </div>
                </core_rt:if>
            </div>
        </div>
    </div>
</div>
