<%@ page import="com.siemens.sw360.portal.common.page.PortletReleasePage" %>
<%@ page import="com.siemens.sw360.datahandler.thrift.RequestStatus" %>
<%@ page import="com.siemens.sw360.datahandler.thrift.VerificationState" %>
<%--
  ~ Copyright Siemens AG, 2016. Part of the SW360 Portal Project.
  ~ With modifications from Bosch Software Innovations GmbH, 2016.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<portlet:resourceURL var="updateVulnerabilitiesURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.UPDATE_VULNERABILITIES_RELEASE%>"/>
</portlet:resourceURL>
<portlet:resourceURL var="updateVulnerabilityVerification">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.UPDATE_VULNERABILITY_VERIFICATION%>"/>
</portlet:resourceURL>
<jsp:useBean id="vulnerabilityVerifications"
             type="java.util.Map<java.lang.String, com.siemens.sw360.datahandler.thrift.VerificationState>"
             scope="request"/>
<jsp:useBean id="vulnerabilityVerificationEditable" type="java.lang.Boolean" scope="request"/>
<jsp:useBean id="vulnerabilityVerificationTooltips" type="java.util.Map<java.lang.String, java.lang.String>"
             scope="request"/>

<div id="vulnerabilityTableDiv">
    <table id="vulnerabilityTable" cellpadding="0" cellspacing="0" border="0" class="display">
        <tfoot>
        <tr>
            <th colspan="6"></th>
        </tr>
        </tfoot>
    </table>
    <div class="sw360modal" id="vulnerabilityModal"></div>
</div>
<div style="clear:both"></div>
<span class="pull-right">
    <input type="button" onclick="updateVulnerabilities('${releaseId}')" id="updateVulnerabilities"
           value="Update by CVE-search" class="addButton">
</span>


<script type="text/javascript">
    var oTable;
    var modal;
    var releaseVerificationChangeSelect;

    function createVulnerabilityTable() {

        var result = [];
        <core_rt:forEach items="${vulnerabilityList}" var="vulnerability">
        result.push({
            "DT_RowId": "${vulnerability.id}",
            "0": "<sw360:DisplayVulnerabilityLink vulnerabilityId="${vulnerability.externalId}"/>",
            "1": '<div class="dataTables_cell_nowrap" title="<sw360:out value='${vulnerability.priorityToolTip}'/>">${vulnerability.priority}<img class="infopic" src="/sw360-portlet/images/ic_info.png"/></div>',
            "2": '<div class="dataTables_cell_nowrap" style="max-width:500px;" title="<sw360:out value='${vulnerability.title} - ${vulnerability.description}'/>">' +
                    '<sw360:out value='${vulnerability.title}'/></div>',
            "3": '<span title="Found with needle: <sw360:out value='${vulnerability.usedNeedle}'/>"><sw360:out value='${vulnerability.matchedBy}'/></span>',
            "4":
            <core_rt:choose>
            <core_rt:when test="${vulnerabilityVerificationEditable}">
                '<select class="toplabelledInput" ' +
                'id="verificationChangeSelectFor${vulnerability.externalId}" ' +
                'name="<portlet:namespace/><%=VerificationState.class%>" ' +
                'onchange="changeVerification(this, `${vulnerability.externalId}`,`${vulnerabilityVerifications.get(vulnerability.externalId).ordinal()}`)" ' +
                'title = "<sw360:out value='${vulnerabilityVerificationTooltips.get(vulnerability.externalId)}'/>"' +
                'style="min-width: 90px; min-height: 28px;">' +
                <sw360:DisplayEnumOptions type="<%=VerificationState.class%>" selected="${vulnerabilityVerifications.get(vulnerability.externalId)}" inQuotes="true"/> +
                '</select>',
            </core_rt:when>
            <core_rt:otherwise>
                '<div title="${vulnerabilityVerificationTooltips.get(vulnerability.externalId)}"><sw360:DisplayEnum value="${vulnerabilityVerifications.get(vulnerability.externalId)}"/></div>',
            </core_rt:otherwise>
            </core_rt:choose>
            "5": '<div class="dataTables_cell_nowrap">${vulnerability.action}</div>'
        });
        </core_rt:forEach>

        oTable = $('#vulnerabilityTable').dataTable({
            "sPaginationType": "full_numbers",
            "aaData": result,
            "aoColumns": [
                {"sTitle": "External id"},
                {"sTitle": "Priority"},
                {"sTitle": "Title"},
                {"sTitle": "Matched by"},
                <core_rt:choose>
                    <core_rt:when test="${vulnerabilityVerificationEditable}">
                        {"sTitle": "Verification", "orderDataType": "sort-select" },
                    </core_rt:when>
                    <core_rt:otherwise>
                        {"sTitle": "Verification"},
                    </core_rt:otherwise>
                </core_rt:choose>
                {"sTitle": "Action"}
            ],
            "order": [[1, 'asc'], [2, 'desc']]
        });
        oTable.$('td').tooltip({
            "delay": 0,
            "track": true,
            "fade": 250,
            "content": function () {
                return $(this).prop('title');
            }
        });

        $('#vulnerabilityTable_first').hide();
        $('#vulnerabilityTable_last').hide();

    }

    /*This can not be document ready function as liferay definitions need to be loaded first*/
    $(window).load(function () {
        createVulnerabilityTable();
    });

    function updateVulnerabilities(releaseId) {
        modal = createModal('#vulnerabilityModal');

        modal.setHeader("Please wait while updating vulnerabilities.");
        modal.addToolbar();

        $.ajax({
            url: '<%=updateVulnerabilitiesURL%>',
            type: 'POST',
            dataType: 'json',
            data: {"<%=PortalConstants.RELEASE_ID%>": "${releaseId}"},

            success: function (response) {
                displayResponse(response);
            }
        });
    }

    function changeVerification(currentselect, vulnerabilityId, oldValue) {
        releaseVerificationChangeSelect = currentselect;
        var newValue = currentselect.value;
        ratingModal = createModalWithInput(vulnerabilityId, oldValue, newValue);

        var newValueText = $(currentselect).children("option:selected").text();
        ratingModal.setHeader("If you want to change the verification of " + vulnerabilityId + " to &raquo;" + newValueText +
                "&laquo; enter a comment and press OK.");
    }

    function cancelRatingChange(oldValue){
        releaseVerificationChangeSelect.value = oldValue;
    }
    function executeRatingChange(vulnerabilityId, newValue, comment, oldValue){
        var data = new Object();
        data["<portlet:namespace/><%=PortalConstants.RELEASE_ID%>"] = "${releaseId}";
        data["<portlet:namespace/><%=PortalConstants.VULNERABILITY_ID%>"] = vulnerabilityId;
        data["<portlet:namespace/><%=PortalConstants.VULNERABILITY_VERIFICATION_VALUE%>"] = newValue;
        data["<portlet:namespace/><%=PortalConstants.VULNERABILITY_VERIFICATION_COMMENT%>"] = comment;

        $.ajax({
            url: '<%=updateVulnerabilityVerification%>',
            type: 'POST',
            dataType: 'json',
            data: data,
            success: function(response){
                var selectId = "verificationChangeSelectFor"+response.<%=PortalConstants.VULNERABILITY_ID%>;
                switch(response.<%=PortalConstants.REQUEST_STATUS%>) {
                    case '<%=RequestStatus.FAILURE%>':
                        showStatusPopup("",modal,"Update failed.");
                        document.getElementById(selectId).value = oldValue;
                        break;
                    case '<%=RequestStatus.SUCCESS%>':
                        document.getElementById(selectId).title = "You just changed this value.";
                        break;
                    default:
                }
            }
        });
    }

</script>
<%@include file="/html/utils/includes/sortSelect.jspf" %>
<%@include file="/html/utils/includes/modal.jspf" %>
<%@include file="/html/utils/includes/vulnerabilityModal.jspf" %>

