<%@ page import="com.siemens.sw360.portal.common.page.PortletReleasePage" %>
<%@ page import="com.siemens.sw360.datahandler.thrift.RequestStatus" %>
<%--
  ~ Copyright Siemens AG, 2016. Part of the SW360 Portal Project.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<portlet:resourceURL var="updateVulnerabilitiesURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.UPDATE_VULNERABILITIES_RELEASE%>"/>
</portlet:resourceURL>

<div id="vulnerabilityTableDiv">
    <table id="vulnerabilityTable" cellpadding="0" cellspacing="0" border="0" class="display">
        <tfoot>
        <tr>
            <th colspan="5"></th>
        </tr>
        </tfoot>
    </table>
    <div class="sw360modal" id="updateModal"></div>
</div>

<div id="updateButtonDiv">
     <span class="pull-right">
        <input type="button" onclick="updateVulnerabilities('${releaseId}')" id="updateVulnerabilities" value="Update Vulnerabilities" class="addButton">
    </span>
</div>

<script type="text/javascript">
    var oTable;
    var modal;

    function createVulnerabilityTable() {

        var result = [];
        <core_rt:forEach items="${vulnerabilityList}" var="vulnerability">
        result.push({
            "DT_RowId": "${vulnerability.id}",
            "0": "${vulnerability.externalId}",
            "1": '<div class="dataTables_cell_nowrap" title="${vulnerability.priorityToolTip}">${vulnerability.priority}<img class="infopic" src="/sw360-portlet/images/ic_info.png"/></div>',
            "2": "${vulnerability.publishDate}",
            "3": '<div class="dataTables_cell_nowrap" style="max-width:500px;" title="${vulnerability.title}">${vulnerability.title}</div>',
            "4": '<div class="dataTables_cell_nowrap">${vulnerability.action}</div>'
        });
        </core_rt:forEach>

        oTable = $('#vulnerabilityTable').dataTable({
            "sPaginationType": "full_numbers",
            "aaData": result,
            "aoColumns": [
                {"sTitle": "External id"},
                {"sTitle": "Priority"},
                {"sTitle": "Publish date"},
                {"sTitle": "Title"},
                {"sTitle": "Action"}
            ],
            "order": [[ 1, 'asc' ], [ 2, 'desc' ]]
        });
        oTable.$('td').tooltip( {"delay": 0, "track": true,"fade": 250} );

        $('#vulnerabilityTable_first').hide();
        $('#vulnerabilityTable_last').hide();

    }

    /*This can not be document ready function as liferay definitions need to be loaded first*/
    $(window).load(function () {
        createVulnerabilityTable();
    });

    function updateVulnerabilities(releaseId) {
        modal = createModal();

        modal.setHeader("Please wait while updating vulnerabilities.");
        modal.addToolbar();

        $.ajax({
            url: '<%=updateVulnerabilitiesURL%>',
            type: 'POST',
            dataType: 'json',
            data: {"<%=PortalConstants.RELEASE_ID%>":"${releaseId}" },

            success: function(response) {
              var header = "Update vulnerabilities result";
              switch(response.<%=PortalConstants.REQUEST_STATUS%>) {
                  case '<%=RequestStatus.SUCCESS%>':
                      showStatusPopup('Vulnerabilities updated successfully. Please reload to see the results.', modal, header);
                      break;
                  case '<%=RequestStatus.FAILURE%>':
                      showStatusPopup('One or more vulnerabilities could not be updated. Please reload to see the results.', modal, header);
                      break;
                  default:
              }
            }
        });
    }

</script>
<%@include file="/html/components/includes/common/modal.jspf" %>

