<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) Bosch Software Innovations GmbH 2015.
  ~ Part of the SW360 Portal Project.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend-src</artifactId>
        <groupId>com.siemens.sw360</groupId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>src-bdpimport</artifactId>
    <groupId>com.bosch.osmi</groupId>
    <packaging>jar</packaging>
    <name>src-bdpimport</name>

    <properties>
        <blackduck.protex.version>7.0.2</blackduck.protex.version>
    </properties>

    <dependencies>
<!--     own api definitions to get elements form data model of black duck bdp -->
        <dependency>
            <groupId>com.bosch.osmi</groupId>
            <artifactId>bdp.access.api</artifactId>
            <version>1.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.osmi</groupId>
            <artifactId>bdp.access.mock</artifactId>
            <version>1.5.0-SNAPSHOT</version>
        </dependency>
		<dependency>
		    <groupId>com.bosch.osmi</groupId>
    		<artifactId>bdp.access.impl</artifactId>
        	<version>1.5.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.siemens.sw360</groupId>
            <artifactId>datahandler</artifactId>
            <version>1.5.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
