<%--
  ~ Copyright Siemens AG, 2013-2016. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>
<div class="button-div">
    <input type="button" onclick="acceptRequest()" id="edit" value="Accept Request" class="acceptButton">&nbsp;
    <input type="button" onclick="removeFromModerators()" id="edit" value="Remove Me from Moderators"
           class="ignoreButton">&nbsp;
    <input type="button" onclick="decline()" id="edit" value="Decline Request" class="addButton">&nbsp;
    <input type="button" onclick="postPone()" id="edit" value="Postpone Request" class="postponeButton">&nbsp;
    <input type="button" onclick="cancel()" id="edit" value="Cancel" class="cancelButton">
</div>
