<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright Siemens AG, 2013-2016. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.siemens.sw360</groupId>
        <artifactId>backend</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>backend-src</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>src-licenses</module>
        <module>src-users</module>
        <module>src-vendors</module>
        <module>src-search</module>
        <module>src-components</module>
        <module>src-projects</module>
        <module>src-attachments</module>
        <module>src-moderation</module>
        <module>src-fossology</module>
        <module>src-bdpimport</module>
        <module>src-vulnerabilities</module>
        <module>src-licenseinfo</module>
    </modules>
</project>
