<%--
  ~ Copyright Siemens AG, 2013-2017. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<%@ page import="org.eclipse.sw360.datahandler.thrift.projects.Project" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.projects.ProjectType" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.projects.ProjectState" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.Visibility" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.projects.ProjectClearingState" %>
<%@ page import="static org.eclipse.sw360.datahandler.thrift.projects.projectsConstants.CLEARING_TEAM_UNKNOWN" %>

<core_rt:set var="clearingTeamsStringSet" value='<%=PortalConstants.SET_CLEARING_TEAMS_STRING%>'/>

<table class="table info_table" id="ProjectBasicInfo">
    <thead>
    <tr>
        <th colspan="3" class="headlabel">General</th>
    </tr>
    </thead>
    <tr>

        <td width="33%">
            <label class="textlabel stackedLabel mandatory" for="proj_name">Name</label>
            <input id="proj_name" name="<portlet:namespace/><%=Project._Fields.NAME%>" type="text"
                   placeholder="Enter Name" required="" class="followedByImg" minlength="2"
                   value="<sw360:out value="${project.name}"/>"/>
            <img class="infopic" src="<%=request.getContextPath()%>/images/ic_info.png"
                 title="Name of the project"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel " for="proj_version">Version</label>
            <input id="proj_version" name="<portlet:namespace/><%=Project._Fields.VERSION%>" type="text"
                   placeholder="Enter Version" value="<sw360:out value="${project.version}"/>"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel mandatory" for="proj_projectvisibility">Project visibility</label>
            <select class="toplabelledInput" id="proj_projectvisibility"
                    name="<portlet:namespace/><%=Project._Fields.VISBILITY%>"
                    style="min-width: 162px; min-height: 28px;">

                <sw360:DisplayEnumOptions type="<%=Visibility.class%>" selected="${project.visbility}"/>
            </select>
            <sw360:DisplayEnumInfo type="<%=Visibility.class%>"/>
        </td>
    </tr>

    <tr>
        <td width="33%">
            <sw360:DisplayUserEdit email="${project.createdBy}" id="<%=Project._Fields.CREATED_BY.toString()%>"
                                   description="Created by" multiUsers="false" readonly="true"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="proj_url">HomePage URL</label>
            <input class="toplabelledInput" id="proj_url" name="<portlet:namespace/><%=Project._Fields.HOMEPAGE%>"
                   type="URL"
                   value="<sw360:out value="${project.homepage}"/>" placeholder="Enter Home Url"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="proj_wiki">Wiki URL</label>
            <input class="toplabelledInput" id="proj_wiki" name="<portlet:namespace/><%=Project._Fields.WIKI%>"
                   type="URL"
                   value="<sw360:out value="${project.wiki}"/>" placeholder="Enter Wiki Url"/>
        </td>
    </tr>

    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel mandatory" for="proj_projecttype">Project type</label>
            <select class="toplabelledInput" id="proj_projecttype"
                    name="<portlet:namespace/><%=Project._Fields.PROJECT_TYPE%>"
                    style="min-width: 162px; min-height: 28px;">

                <sw360:DisplayEnumOptions type="<%=ProjectType.class%>" selected="${project.projectType}"/>
            </select>
            <sw360:DisplayEnumInfo type="<%=ProjectType.class%>"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="proj_tag">Tag</label>
            <input class="toplabelledInput" id="proj_tag" name="<portlet:namespace/><%=Project._Fields.TAG%>"
                   type="text"
                   value="<sw360:out value="${project.tag}"/>" placeholder="Enter one word tag"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="proj_desc">Description</label>
            <textarea class="toplabelledInput" id="proj_desc"
                      name="<portlet:namespace/><%=Project._Fields.DESCRIPTION%>" rows="4" cols="30"
                      style="width: 200px; height: 25px; resize:both;"
                      placeholder="Enter Description"><sw360:out value="${project.description}" stripNewlines="false"/></textarea>
        </td>
    </tr>
    <tr>
        <td width="33%">
            <label class="checkboxlabel" for="enable_svm">
                <input id="enable_svm" type="checkbox"
                       name="<portlet:namespace/><%=Project._Fields.ENABLE_SVM%>"
                       value="<sw360:out value="${project.enableSvm}"/>"
                        <core_rt:if test="${project.enableSvm}"> checked="checked" </core_rt:if>
                />
                Enable Security Vulnerability Monitoring</label>
        </td>
        <td width="33%"></td>
        <td width="33%"></td>
    </tr>
</table>

<table class="table info_table" id="ProjectRolesInfo">
    <thead>
    <tr>
        <th colspan="3" class="headlabel">Roles</th>
    </tr>
    </thead>

    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel mandatory" for="group">Group</label>
            <input id="group" name="<portlet:namespace/><%=Project._Fields.BUSINESS_UNIT%>" type="text"
                   placeholder="Enter Group" required=""
                   value="<sw360:out value="${project.businessUnit}"/>"/>
        </td>
        <td width="33%">
            <sw360:DisplayUserEdit email="${project.projectResponsible}"
                                   id="<%=Project._Fields.PROJECT_RESPONSIBLE.toString()%>"
                                   description="Project manager" multiUsers="false"/>
        </td>
        <td width="33%">
            <sw360:DisplayUserEdit email="${project.projectOwner}"
                                   id="<%=Project._Fields.PROJECT_OWNER.toString()%>"
                                   description="Project owner" multiUsers="false"/>
        </td>
    </tr>
    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel" for="proj_accounting_unit">Owner accounting unit</label>
            <input class="toplabelledInput" id="proj_accounting_unit" name="<portlet:namespace/><%=Project._Fields.OWNER_ACCOUNTING_UNIT%>"
                   type="text"
                   value="<sw360:out value="${project.ownerAccountingUnit}"/>" placeholder="Enter owner's accounting unit"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="proj_billing_group">Owner billing group</label>
            <input class="toplabelledInput" id="proj_billing_group" name="<portlet:namespace/><%=Project._Fields.OWNER_GROUP%>"
                   type="text"
                   value="<sw360:out value="${project.ownerGroup}"/>" placeholder="Enter owner's billing group"/>
        </td>
        <td width="33%">
            <sw360:DisplayUserEdit email="${project.leadArchitect}" id="<%=Project._Fields.LEAD_ARCHITECT.toString()%>"
                                   description="Lead architect" multiUsers="false"/>
        </td>
    </tr>
    <tr>
        <td width="33%">
            <sw360:DisplayUserEdit emails="${project.moderators}" id="<%=Project._Fields.MODERATORS.toString()%>"
                                   description="Moderators" multiUsers="true"/>
        </td>
        <td width="33%">
            <sw360:DisplayUserEdit emails="${project.contributors}" id="<%=Project._Fields.CONTRIBUTORS.toString()%>"
                                   description="Contributors" multiUsers="true"/>
        </td>
        <td width="33%">
            <sw360:DisplayUserEdit emails="${project.securityResponsibles}" id="<%=Project._Fields.SECURITY_RESPONSIBLES.toString()%>"
                                   description="Security Responsibles" multiUsers="true"/>
        </td>
    </tr>

</table>


<core_rt:set var="keys" value="<%=PortalConstants.PROJECT_ROLES%>"/>
<core_rt:set var="mapTitle" value="Additional Roles"/>
<core_rt:set var="inputType" value="email"/>
<core_rt:set var="inputSubtitle" value="Enter mail address"/>

<core_rt:set var="customMap" value="${project.roles}"/>
<%@include file="/html/utils/includes/mapEdit.jspf" %>


<table class="table info_table" id="ProjectClearingInfo">
    <thead>
    <tr>
        <th colspan="3" class="headlabel">Clearing</th>
    </tr>
    </thead>
    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel" for="proj_projectclearingstate">Project clearing state</label>
            <select class="toplabelledInput" id="proj_projectclearingstate"
                    name="<portlet:namespace/><%=Project._Fields.CLEARING_STATE%>"
                    style="min-width: 162px; min-height: 28px;">

                <sw360:DisplayEnumOptions type="<%=ProjectClearingState.class%>" selected="${project.clearingState}"/>
            </select>
            <sw360:DisplayEnumInfo type="<%=ProjectClearingState.class%>"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel mandatory" for="clearingTeam">Clearing team</label>
            <select class="toplabelledInput" id="clearingTeam"
                    name="<portlet:namespace/><%=Project._Fields.CLEARING_TEAM%>"
                    style="min-width: 162px; min-height: 28px;">
                <option value="<%=CLEARING_TEAM_UNKNOWN%>"
                        <core_rt:if test='${empty project.clearingTeam}'>
                            selected="selected"
                        </core_rt:if>><%=CLEARING_TEAM_UNKNOWN%></option>
                <core_rt:forEach items="${clearingTeamsStringSet}" var="entry">
                    <option value="${entry}" class="textlabel stackedLabel"
                            <core_rt:if test='${project.clearingTeam == entry}'>
                                selected="selected"
                            </core_rt:if>>
                            ${entry}
                    </option>
                </core_rt:forEach>
            </select>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="proj_deadline">Deadline for pre-evaluation</label>
            <input class="toplabelledInput datepicker" id="proj_deadline"
                   name="<portlet:namespace/><%=Project._Fields.PREEVALUATION_DEADLINE%>" type="text"
                   value="<sw360:out value="${project.preevaluationDeadline}"/>" placeholder="Pre-evaluation date YYYY-MM-DD"/>
        </td>
    </tr>
</table>

<table class="table info_table" id="ProjectLifecycleInfo">
    <thead>
    <tr>
        <th colspan="3" class="headlabel">Lifecycle</th>
    </tr>
    </thead>
    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel mandatory" for="projectState">Project state</label>
            <select class="toplabelledInput" id="projectState" name="<portlet:namespace/><%=Project._Fields.STATE%>"
                    style="min-width: 162px; min-height: 28px;">
                <sw360:DisplayEnumOptions type="<%=ProjectState.class%>" selected="${project.state}"/>
            </select>
            <sw360:DisplayEnumInfo type="<%=ProjectState.class%>"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="proj_systemTestStart">System test begin</label>
            <input class="toplabelledInput datepicker" id="proj_systemTestStart"
                   name="<portlet:namespace/><%=Project._Fields.SYSTEM_TEST_START%>" type="text"
                   value="<sw360:out value="${project.systemTestStart}"/>" placeholder="System test begin date YYYY-MM-DD"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="proj_systemTestEnd">System test end</label>
            <input class="toplabelledInput datepicker" id="proj_systemTestEnd"
                   name="<portlet:namespace/><%=Project._Fields.SYSTEM_TEST_END%>" type="text"
                   value="<sw360:out value="${project.systemTestEnd}"/>" placeholder="System test end date YYYY-MM-DD"/>
        </td>
    </tr>
    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel" for="proj_delivery">Delivery start date</label>
            <input class="toplabelledInput datepicker" id="proj_delivery"
                   name="<portlet:namespace/><%=Project._Fields.DELIVERY_START%>" type="text"
                   value="<sw360:out value="${project.deliveryStart}"/>" placeholder="Delivery start date YYYY-MM-DD"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="proj_phaseout">Phase-out date</label>
            <input class="toplabelledInput datepicker" id="proj_phaseout"
                   name="<portlet:namespace/><%=Project._Fields.PHASE_OUT_SINCE%>" type="text"
                   value="<sw360:out value="${project.phaseOutSince}"/>" placeholder="Phase out since YYYY-MM-DD"/>
        </td>
        <td width="33%">
        </td>
    </tr>
</table>

<script>
    require(['jquery', /* jquery-plugins */ 'jquery-ui'], function($) {
        $(document).ready(function(){
            $(".datepicker").datepicker({dateFormat: "yy-mm-dd"});
        });
    });
</script>


