<%--
  ~ Copyright Siemens AG, 2013-2017. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>
<%@ page import="org.eclipse.sw360.portal.common.PortalConstants" %>
<portlet:resourceURL var="deleteReleaseAjaxURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.DELETE_RELEASE%>'/>
</portlet:resourceURL>

<core_rt:set var="clearingTeamsStringSet" value='<%=PortalConstants.SET_CLEARING_TEAMS_STRING%>'/>

<jsp:useBean id="releasesAndProjects" type="java.util.Map<org.eclipse.sw360.datahandler.thrift.components.Release,org.eclipse.sw360.datahandler.thrift.projects.ProjectNamesWithMainlineStatesTuple>" scope="request"/>
<core_rt:if test="${releasesAndProjects.size() == 0 }">
    <h3>Please add linked releases or projects with linked releases to view their clearing status here.</h3>
</core_rt:if>
<core_rt:if test="${releasesAndProjects.size()  > 0 }">
    <div id="releasesTableDiv">
        <table id="releasesTable" cellpadding="0" cellspacing="0" border="0" class="display">
            <tfoot>
            <tr>
                <th width="30%"></th>
                <th width="30%"></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            </tfoot>
        </table>
        <core_rt:if test="${inProjectDetailsContext}">
            <div class="clear-float"></div>
            <span class="pull-right">
                <input type="button" class="addButton" id="exportReleasesSpreadsheetButton" value="Export Spreadsheet" class="addButton" onclick="exportReleasesSpreadsheet()"/>
            </span>
        </core_rt:if>
    </div>
</core_rt:if>

<%@include file="/html/utils/includes/fossologyClearing.jspf"%>

<script type="text/javascript">

    var releaseClearingTable;

    function renderActions(releaseId) {
        return "<img src='<%=request.getContextPath()%>/images/fossology-logo-24.gif' " +
                "  onclick='openSelectClearingDialog(\"releaseClearingState" + releaseId + "\",\"" + releaseId +"\")' " +
                "  alt='SelectClearing' title='send to Fossology'>";
    }

    function createClearingTable() {

        var result = [];

        <core_rt:forEach items="${releasesAndProjects.entrySet()}" var="releasesAndProject">
        result.push({
            "DT_RowId": "${releasesAndProject.key.id}",
            "0": "<sw360:DisplayReleaseLink release="${releasesAndProject.key}" showFullname="true"/>",
            "1": "<sw360:out value="${releasesAndProject.value.projectNames}"/>",
            "2": "<span id='releaseClearingState${releasesAndProject.key.id}'><sw360:DisplayEnum value="${releasesAndProject.key.clearingState}"/></span>",
            "3": "<sw360:DisplayEnum value="${releasesAndProject.key.mainlineState}"/>",
            "4": "<sw360:out value="${releasesAndProject.value.mainlineStates}"/>"
        });
        </core_rt:forEach>

        loadDataTableExtension();
        releaseClearingTable = $('#releasesTable').DataTable({
            data: result,
            columns: [
                {title: "Name"},
                {title: "Project Origin"},
                {title: "Clearing State"},
                {title: "Release Mainline State"},
                {title: "Project Mainline State"},
                {title: "Action", data: "DT_RowId", render: renderActions}
            ],
            pagingType: "simple_numbers",
            autoWidth: false
        });

    }

    function exportReleasesSpreadsheet() {
        var portletURL = Liferay.PortletURL.createURL('<%= PortletURLFactoryUtil.create(request, portletDisplay.getId(), themeDisplay.getPlid(), PortletRequest.RESOURCE_PHASE) %>')
            .setParameter('<%=PortalConstants.ACTION%>', '<%=PortalConstants.EXPORT_CLEARING_TO_EXCEL%>');
        portletURL.setParameter('<%=PortalConstants.PROJECT_ID%>','${project.id}');
        window.location.href = portletURL.toString();
    }

    //This can not be document ready function as liferay definitions need to be loaded first
    $(window).load(function () {
        createClearingTable();
    });

</script>


