<!--
  ~ Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
-->
<core_rt:if test="${usingProjects != null  && usingProjects.size()>0}">

  <table class="table info_table" id="ReleaseUsage" title="Release usage overview">
    <thead>
    <tr>
      <th ><sw360:ProjectName project="${project}"/> Is used by the following Projects</th>
    </tr>
    </thead>

    <tr>
      <td>
        <core_rt:forEach var="using_project" items="${usingProjects}">
          <sw360:DisplayProjectLink project="${using_project}"/>&nbsp;
        </core_rt:forEach>
      </td>
    </tr>

  </table>

</core_rt:if>