<%@ page import="com.siemens.sw360.portal.common.page.PortletReleasePage" %>
<%@ page import="com.siemens.sw360.datahandler.thrift.RequestStatus" %>
<%@ page import="com.siemens.sw360.datahandler.thrift.vulnerabilities.Vulnerability" %>
<%@ page import="com.siemens.sw360.datahandler.thrift.vulnerabilities.VulnerabilityRatingForProject" %>
<%@ page import="com.siemens.sw360.portal.common.PortalConstants" %>
<%--
  ~ Copyright Siemens AG, 2016. Part of the SW360 Portal Project.
  ~ With modifications from Bosch Software Innovations GmbH, 2016.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>
<portlet:resourceURL var="updateProjectVulnerabilitiesURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.UPDATE_VULNERABILITIES_PROJECT%>"/>
</portlet:resourceURL>
<portlet:resourceURL var="updateVulnerabilityRatings">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.UPDATE_VULNERABILITY_RATINGS%>"/>
</portlet:resourceURL>
<jsp:useBean id="vulnerabilityRatings" type="java.util.Map<java.lang.String, com.siemens.sw360.datahandler.thrift.vulnerabilities.VulnerabilityRatingForProject>" scope="request"/>
<jsp:useBean id="vulnerabilityRatingsEditable" type="java.lang.Boolean" scope="request"/>
<jsp:useBean id="vulnerabilityCheckstatusTooltips" type="java.util.Map<java.lang.String, java.lang.String>" scope="request"/>
<jsp:useBean id="vulnerabilityMatchedByHistogram" type="java.util.Map<java.lang.String, java.lang.Integer>" scope="request"/>


<div id="vulnerabilityTableDiv">
    <table id="vulnerabilityTable" cellpadding="0" cellspacing="0" border="0" class="display">
        <tfoot>
        <tr>
            <th colspan="7"></th>
        </tr>
        </tfoot>
    </table>
    <div class="sw360modal" id="vulnerabilityModal"></div>
</div>
<div style="clear:both"></div>
<div class="pull-left">
    <ul>
        <core_rt:forEach items="${vulnerabilityMatchedByHistogram.keySet()}" var="matchedBy">
            <li>
                <b><sw360:out value='${vulnerabilityMatchedByHistogram.get(matchedBy)}'/></b>
                of the vulnerabilities were matched by
                <b><sw360:out value='${matchedBy}'/></b>
            </li>
        </core_rt:forEach>
    </ul>
</div>

<script type="text/javascript">
    var oTable;
    var modal;
    var ratingChangeSelect;

    function createVulnerabilityTable() {

        var result = [];
        <core_rt:forEach items="${vulnerabilityList}" var="vulnerability">
        result.push({
            "DT_RowId": "${vulnerability.id}",
            "0": "${vulnerability.intReleaseName}",
            "1": "<sw360:DisplayVulnerabilityLink vulnerabilityId="${vulnerability.externalId}"/>",
            "2": '<div class="dataTables_cell_nowrap" title="${vulnerability.priorityToolTip}">${vulnerability.priority}<img class="infopic" src="/sw360-portlet/images/ic_info.png"/></div>',
            "3": '<span title="Found with needle: <sw360:out value='${vulnerability.usedNeedle}'/>"><sw360:out value='${vulnerability.matchedBy}'/></span>',
            "4": '<div class="dataTables_cell_nowrap" style="max-width:500px;" title="<sw360:out value='${vulnerability.title} - ${vulnerability.description}'/>">' +
                    '<sw360:out value='${vulnerability.title}'/></div>',
            "5":
            <core_rt:choose>
                <core_rt:when test="${vulnerabilityRatingsEditable}">
                '<select class="toplabelledInput" '+
                    'id="ratingChangeSelectFor${vulnerability.externalId}" '+
                    'name="<portlet:namespace/><%=VulnerabilityRatingForProject.class%>" '+
                    'onchange="changeRating(this, `${vulnerability.externalId}`,`${vulnerabilityRatings.get(vulnerability.externalId).get(vulnerability.intReleaseId).ordinal()}`, `${vulnerability.intReleaseId}`)" '+
                    'title="<sw360:out value='${vulnerabilityCheckstatusTooltips.get(vulnerability.externalId).get(vulnerability.intReleaseId)}'/>"'+
                    'style="min-width: 90px; min-height: 28px;">'+
                   <sw360:DisplayEnumOptions type="<%=VulnerabilityRatingForProject.class%>" selected="${vulnerabilityRatings.get(vulnerability.externalId).get(vulnerability.intReleaseId)}" inQuotes="true"/> +
                '</select>'
                </core_rt:when>
                <core_rt:otherwise>
                '<span title="<sw360:out value='${vulnerabilityCheckstatusTooltips.get(vulnerability.externalId).get(vulnerability.intReleaseId)}'/>"><sw360:DisplayEnum value="${vulnerabilityRatings.get(vulnerability.externalId).get(vulnerability.intReleaseId)}"/></span>'
                </core_rt:otherwise>
            </core_rt:choose>
            ,
            "6": '<div class="dataTables_cell_nowrap">${vulnerability.action}</div>'
        });
        </core_rt:forEach>

        oTable = $('#vulnerabilityTable').DataTable({
            "sPaginationType": "full_numbers",
            "aaData": result,
            "aoColumns": [
                {"sTitle": "Release"},
                {"sTitle": "External id"},
                {"sTitle": "Priority"},
                {"sTitle": "Matched by"},
                {"sTitle": "Title"},
                <core_rt:choose>
                    <core_rt:when test="${vulnerabilityRatingsEditable}">
                        {"sTitle": "Relevance for project", "orderDataType": "sort-select" },
                    </core_rt:when>
                    <core_rt:otherwise>
                        {"sTitle": "Relevance for project"},
                     </core_rt:otherwise>
                </core_rt:choose>
                {"sTitle": "Action"}
            ],
            "order": [[ 2, 'asc' ], [ 3, 'desc' ]]
        });
        oTable.$('td').tooltip({
            "delay": 0,
            "track": true,
            "fade": 250,
            "content": function () {
                return $(this).prop('title');
            }
        });

        $('#vulnerabilityTable_first').hide();
        $('#vulnerabilityTable_last').hide();
    }

    /*This can not be document ready function as liferay definitions need to be loaded first*/
    $(window).load(function () {
        createVulnerabilityTable();
    });

    function updateVulnerabilities(projectId) {
        modal = createModal('#vulnerabilityModal');

        modal.setHeader("Please wait while updating vulnerabilities.");
        modal.addToolbar();

        $.ajax({
            url: '<%=updateProjectVulnerabilitiesURL%>',
            type: 'POST',
            dataType: 'json',
            data: {"<%=PortalConstants.PROJECT_ID%>":"${projectId}" },
            success: function(response){
                displayResponse(response);
                document.getElementById("numberOfVulnerabilitiesDiv").style.fontSize="16px";
                document.getElementById("numberOfVulnerabilitiesDiv").innerHTML='&#8634;';
            },
        });
    }

    function changeRating(currentselect, vulnerabilityId, oldValue, releaseId) {
        ratingChangeSelect = currentselect;
        var newValue = currentselect.value;
        ratingModal = createModalWithInput(vulnerabilityId, oldValue, newValue, releaseId);

        var newValueText = $(currentselect).children("option:selected").text();
        ratingModal.setHeader("If you want to change the verification of " + vulnerabilityId + " to &raquo;" + newValueText +
                "&laquo; enter a comment and press OK.");
    }

    function  cancelRatingChange(oldValue){
        ratingChangeSelect.value = oldValue;
    }
    function executeRatingChange(vulnerabilityId, newValue, comment, oldValue, releaseId){
        var data = new Object();
        data["<portlet:namespace/><%=PortalConstants.PROJECT_ID%>"] = "${projectId}";
        data["<portlet:namespace/><%=PortalConstants.RELEASE_ID%>"] = releaseId;
        data["<portlet:namespace/><%=PortalConstants.VULNERABILITY_ID%>"] = vulnerabilityId;
        data["<portlet:namespace/><%=PortalConstants.VULNERABILITY_RATING_VALUE%>"] = newValue;
        data["<portlet:namespace/><%=PortalConstants.VULNERABILITY_RATING_COMMENT%>"] = comment;

        $.ajax({
            url: '<%=updateVulnerabilityRatings%>',
            type: 'POST',
            dataType: 'json',
            data: data,
            success: function(response){
                var selectId = "ratingChangeSelectFor"+response.<%=PortalConstants.VULNERABILITY_ID%>;
                switch(response.<%=PortalConstants.REQUEST_STATUS%>) {
                    case '<%=RequestStatus.FAILURE%>':
                        showStatusPopup("",modal,"Update failed.");
                        document.getElementById(selectId).value = oldValue;
                        break;
                    case '<%=RequestStatus.SUCCESS%>':
                        document.getElementById("numberOfVulnerabilitiesDiv").style.fontSize="16px";
                        document.getElementById("numberOfVulnerabilitiesDiv").innerHTML='&#8634;';
                        document.getElementById(selectId).title = "You just changed this value.";
                        break;
                    default:
                }
            },
        });
    }
</script>
<%@include file="/html/utils/includes/sortSelect.jspf" %>
<%@include file="/html/utils/includes/modal.jspf" %>
<%@include file="/html/utils/includes/vulnerabilityModal.jspf" %>

