<%@ page import="com.siemens.sw360.portal.common.page.PortletReleasePage" %>
<%@ page import="com.siemens.sw360.datahandler.thrift.RequestStatus" %>
<%@ page import="com.siemens.sw360.datahandler.thrift.vulnerabilities.Vulnerability" %>
<%@ page import="com.siemens.sw360.datahandler.thrift.vulnerabilities.VulnerabilityRatingForProject" %>
<%--
  ~ Copyright Siemens AG, 2016. Part of the SW360 Portal Project.
  ~ With modifications from Bosch Software Innovations GmbH, 2016.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License Version 2.0 as published by the
  ~ Free Software Foundation with classpath exception.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU General Public License version 2.0 for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program (please see the COPYING file); if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301, USA.
--%>
<portlet:resourceURL var="updateProjectVulnerabilitiesURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.UPDATE_VULNERABILITIES_PROJECT%>"/>
</portlet:resourceURL>
<portlet:resourceURL var="updateVulnerabilityRatings">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.UPDATE_VULNERABILITY_RATINGS%>"/>
</portlet:resourceURL>
<jsp:useBean id="vulnerabilityRatings" type="java.util.Map<java.lang.String, com.siemens.sw360.datahandler.thrift.vulnerabilities.VulnerabilityRatingForProject>" scope="request"/>
<jsp:useBean id="vulnerabilityRatingsEditable" type="java.lang.Boolean" scope="request"/>
<jsp:useBean id="vulnerabilityCheckstatusTooltips" type="java.util.Map<java.lang.String, java.lang.String>" scope="request"/>


<div id="vulnerabilityTableDiv">
    <table id="vulnerabilityTable" cellpadding="0" cellspacing="0" border="0" class="display">
        <tfoot>
        <tr>
            <th colspan="7"></th>
        </tr>
        </tfoot>
    </table>
    <div class="sw360modal" id="vulnerabilityModal"></div>
</div>
<div style="clear:both"></div>
<span class="pull-right">
    <input type="button" onclick="updateVulnerabilities('${project.id}')" id="updateVulnerabilities" value="Update by CVE-search" class="addButton">
</span>


<script type="text/javascript">
    var oTable;
    var modal;
    var ratingChangeSelect;

    function createVulnerabilityTable() {

        var result = [];
        <core_rt:forEach items="${vulnerabilityList}" var="vulnerability">
        result.push({
            "DT_RowId": "${vulnerability.id}",
            "0": "${vulnerability.intReleaseName}",
            "1": "${vulnerability.externalId}",
            "2": '<div class="dataTables_cell_nowrap" title="${vulnerability.priorityToolTip}">${vulnerability.priority}<img class="infopic" src="/sw360-portlet/images/ic_info.png"/></div>',
            "3": "${vulnerability.publishDate}",
            "4": '<div class="dataTables_cell_nowrap" style="max-width:450px;" title="${vulnerability.title}">${vulnerability.title}</div>',
            "5":
            <core_rt:choose>
                <core_rt:when test="${vulnerabilityRatingsEditable}">
                '<select class="toplabelledInput" '+
                    'id="ratingChangeSelectFor${vulnerability.externalId}" '+
                    'name="<portlet:namespace/><%=VulnerabilityRatingForProject.class%>" '+
                    'onchange="changeRating(this, `${vulnerability.externalId}`,`${vulnerabilityRatings.get(vulnerability.externalId)}`)" '+
                    'title = "${vulnerabilityCheckstatusTooltips.get(vulnerability.externalId)}"'+
                    'style="min-width: 90px; min-height: 28px;">'+
                   <sw360:DisplayEnumOptions type="<%=VulnerabilityRatingForProject.class%>" selected="${vulnerabilityRatings.get(vulnerability.externalId)}" inQuotes="true" useStringValues="true"/> +
                '</select>',
                </core_rt:when>
                <core_rt:otherwise>
                    '<div title="${vulnerabilityCheckstatusTooltips.get(vulnerability.externalId)}"><sw360:DisplayEnum value="${vulnerabilityRatings.get(vulnerability.externalId)}"/></div>',
                </core_rt:otherwise>
            </core_rt:choose>
            "6": '<div class="dataTables_cell_nowrap">${vulnerability.action}</div>'
        });
        </core_rt:forEach>

        oTable = $('#vulnerabilityTable').dataTable({
            "sPaginationType": "full_numbers",
            "aaData": result,
            "aoColumns": [
                {"sTitle": "Release"},
                {"sTitle": "External id"},
                {"sTitle": "Priority"},
                {"sTitle": "Publish date"},
                {"sTitle": "Title"},
                {"sTitle": "Relevance for project"},
                {"sTitle": "Action"}
            ],
            "order": [[ 2, 'asc' ], [ 3, 'desc' ]]
        });
        oTable.$('td').tooltip( {"delay": 0, "track": true,"fade": 250} );

        $('#vulnerabilityTable_first').hide();
        $('#vulnerabilityTable_last').hide();

    }

    /*This can not be document ready function as liferay definitions need to be loaded first*/
    $(window).load(function () {
        createVulnerabilityTable();
    });

    function updateVulnerabilities(projectId) {
        modal = createModal('#vulnerabilityModal');

        modal.setHeader("Please wait while updating vulnerabilities.");
        modal.addToolbar();

        $.ajax({
            url: '<%=updateProjectVulnerabilitiesURL%>',
            type: 'POST',
            dataType: 'json',
            data: {"<%=PortalConstants.PROJECT_ID%>":"${projectId}" },
            success: function(response){
                displayResponse(response);
                document.getElementById("numberOfVulnerabilitiesDiv").style.fontSize="16px";
                document.getElementById("numberOfVulnerabilitiesDiv").innerHTML='&#8634;';
            },
        });
    }

    function changeRating(currentselect, vulnerabilityId, oldValue) {
        ratingChangeSelect = currentselect;
        var newValue = currentselect.value;
        ratingModal = createModalWithInput(vulnerabilityId, oldValue, newValue);

        ratingModal.setHeader("If you want to change the vulnerability rating of " + vulnerabilityId + " to " + newValue +
                " enter a comment and press OK.");
    }

    function  cancelRatingChange(oldValue){
        ratingChangeSelect.value = oldValue;
    }
    function executeRatingChange(vulnerabilityId, newValue, comment, oldValue){
        var data = new Object();
        data["<portlet:namespace/><%=PortalConstants.PROJECT_ID%>"] = "${projectId}";
        data["<portlet:namespace/><%=PortalConstants.VULNERABILITY_ID%>"] = vulnerabilityId;
        data["<portlet:namespace/><%=PortalConstants.VULNERABILITY_RATING_VALUE%>"] = newValue;
        data["<portlet:namespace/><%=PortalConstants.VULNERABILITY_RATING_COMMENT%>"] = comment;

        $.ajax({
            url: '<%=updateVulnerabilityRatings%>',
            type: 'POST',
            dataType: 'json',
            data: data,
            success: function(response){
                var selectId = "ratingChangeSelectFor"+response.<%=PortalConstants.VULNERABILITY_ID%>;
                switch(response.<%=PortalConstants.REQUEST_STATUS%>) {
                    case '<%=RequestStatus.FAILURE%>':
                        showStatusPopup("",modal,"Update failed.");
                        document.getElementById(selectId).value = oldValue;
                        break;
                    case '<%=RequestStatus.SUCCESS%>':
                        document.getElementById("numberOfVulnerabilitiesDiv").style.fontSize="16px";
                        document.getElementById("numberOfVulnerabilitiesDiv").innerHTML='&#8634;';
                        document.getElementById(selectId).title = "You just changed this value.";
                        break;
                    default:
                }
            },
        });
    }

</script>
<%@include file="/html/utils/includes/modal.jspf" %>
<%@include file="/html/utils/includes/vulnerabilityModal.jspf" %>

