<%@ page import="org.eclipse.sw360.portal.common.PortalConstants" %><%--
  ~ Copyright Siemens AG, 2017. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>
<%@include file="/html/init.jsp" %>
<script>
    function setUpExpandableTreetable(tableId, ajaxUrl) {
        var tbl = $("#" + tableId);
        tbl.treetable({
            expandable: true,
            onNodeExpand: function () {
                var node = this;
                if (node.children.length === 0) {
                    jQuery.ajax({
                        type: 'POST',
                        url: ajaxUrl,
                        cache: false,
                        data: {
                    <portlet:namespace/><%=PortalConstants.PARENT_BRANCH_ID%>:node.id,
                    <portlet:namespace/>parentScopeGroupId:${pageContext.getAttribute('scopeGroupId')}
                        }
                }).
                    done(function (html) {
                        var rows = $(html).filter("tr");
                        tbl.treetable("loadBranch", node, rows);
                    });
                }
            }
        });
    }
</script>