<%--
  ~ Copyright Siemens AG, 2013-2016. Part of the SW360 Portal Project.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<core_rt:set var="clearingTeamsStringSet" value='<%=PortalConstants.SET_CLEARING_TEAMS_STRING%>'/>

<div id="fossologyClearing" title="Fossology Clearing" style="display: none; background-color: #ffffff;">
    <input id="releaseId" hidden="" value=""/>
    <input id="fieldId" hidden="" value=""/>
    <table width="100%">
        <tbody>
        <tr>
            <td>
                <label class="textlabel stackedLabel mandatory" for="clearingTeam">Clearing Team</label>
                <select class="toplabelledInput" id="clearingTeam" name="clearingTeam"
                        style="min-width: 162px; min-height: 28px;">

                    <core_rt:forEach items="${clearingTeamsStringSet}" var="entry">
                        <option value="<sw360:out value="${entry}"/>" class="textlabel stackedLabel"> ${entry} </option>
                    </core_rt:forEach>
                </select>
            </td>
            <td>
                <label class="textlabel stackedlabel mandatory" for="attachmentFossology">Attachment to send for clearing</label>
                <input id="attachmentFossology" type="text" value="no attachment" readonly>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <table id="attachmentFossologyStatus" cellpadding="0" cellspacing="0" border="0" class="display">
                    <tfoot>
                    <tr>
                        <th colspan="2"></th>
                    </tr>
                    </tfoot>
                </table>
            </td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td>
                <input type="button"
                       onclick="redrawFossTable();"
                       value="Refresh Status" title="Refresh the status for the selected ClearingTeam"/>
                <input type="button"
                       onclick="sendToFossology($('#fieldId').val(), $('#releaseId').val(), $('#clearingTeam').val()) "
                       value="Send For Clearing" title="Send or make available this release to the selected Clearing Team"/>
            </td>
            <td style="text-align: right">
                <input type="button" onclick="closeOpenDialogs()" value="Close"/>
            </td>
        </tr>
        </tfoot>
    </table>

</div>

<script type="text/javascript" src="<%=request.getContextPath()%>/js/external/jquery.validate.min.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/js/external/additional-methods.min.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/js/external/jquery-ui.min.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/js/external/jquery.dataTables.js"></script>

<link rel="stylesheet" href="<%=request.getContextPath()%>/css/dataTable_Siemens.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/css/sw360.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/css/external/jquery-ui.css">


<portlet:resourceURL var="sendToFossologyURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.FOSSOLOGY_SEND%>'/>
</portlet:resourceURL>
<portlet:resourceURL var="getFossologyStatusURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.FOSSOLOGY_GET_STATUS%>'/>
</portlet:resourceURL>


<script type="text/javascript">
    var fosstable;
    var objectNamespacer = objectNamespacerOf('<portlet:namespace/>');

    var refreshClearing = false;

    function redrawFossTable() {
        fosstable.draw();
    }

    function updateAttachmentName(attachment) {
        $('#attachmentFossology').val(attachment);
    }

    function createFossTable() {
        var $releaseId = $('#releaseId');
        var $clearingTeam = $('#clearingTeam');

        fosstable = $('#attachmentFossologyStatus').DataTable({
            ajax: {
                url: '<%=getFossologyStatusURL%>',
                type: 'POST',
                data: function (data) {
                    var releaseId = $releaseId.val();
                    var clearingTeam = $clearingTeam.val();

                    data = data || {};
                    data.releaseId = releaseId;
                    data.clearingTeam = clearingTeam;
                    data.cached = !refreshClearing;

                    refreshClearing = true;

                    return objectNamespacer(data);
                },
                dataSrc: function(json) {
                    updateAttachmentName(json.attachment);
                    return json.data;
                }
            },
            serverSide: true,
            filter: false,
            sortable: false,
            paginate: false,
            processing: true,
            scrollY: '75%',
            columns: [
                {title: "Clearing Team"},
                {title: "Fossology Status"}
            ]
        });

        $releaseId.change(redrawFossTable);
    }

    //This can not be document ready function as liferay definitions need to be loaded first
    $(window).load(function () {
        createFossTable();
    });

    function openSelectClearingDialog(fieldId, releaseId) {
        refreshClearing = false;
        $('#fieldId').val(fieldId);
        $('#releaseId').val(releaseId).change();
        openDialog('fossologyClearing', 'clearingTeam', .5, .5);
    }

    function sendToFossology(fieldId, releaseId, clearingTeam) {
        closeOpenDialogs();
        var $responseField = $('#' + fieldId);
        $responseField.html("Sending...");

        $.ajax({
            type: 'POST',
            url: '<%=sendToFossologyURL%>',
            cache: false,
            data: objectNamespacer({
                releaseId: releaseId,
                clearingTeam: clearingTeam
            })
        }).done(function (data) {
                    if (data.result == 'SUCCESS') {
                        $responseField.html("Sent");
                    } else {
                        $responseField.html("Error");
                    }
                }
        ).fail(function () {
                    $responseField.html("Error");
                });
    }
</script>


