<%--
  ~ Copyright Siemens AG, 2013-2016. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>
<%@include file="/html/init.jsp" %>


<%@ taglib prefix="sw360" uri="/WEB-INF/customTags.tld" %>

<portlet:defineObjects/>
<liferay-theme:defineObjects/>

<jsp:useBean id="releaseList" type="java.util.List<com.siemens.sw360.datahandler.thrift.components.ReleaseLink>"
             scope="request"/>
<link rel="stylesheet" href="<%=request.getContextPath()%>/css/external/jquery.treetable.css"/>
<link rel="stylesheet" href="<%=request.getContextPath()%>/css/external/jquery.treetable.theme.default.css"/>
<script src="<%=request.getContextPath()%>/js/external/jquery.treetable.js"></script>

<table class="table info_table" id="LinkedReleasesInfo" title="Linked Releases Hierarchy">
    <thead>
    <tr>
        <th colspan="6" class="headlabel">Linked Releases Hierarchy</th>
    </tr>
    <tr>
        <th>Release name</th>
        <th>Vendor</th>
        <th>Release version</th>
        <th>Release relation</th>
        <th>License names</th>
        <th>Clearing state</th>
    </tr>
    </thead>
    <tbody>
    <core_rt:forEach items="${releaseList}" var="releaseLink" varStatus="loop">
        <tr id="releaseLinkRow${loop.count}" data-tt-id="${releaseLink.nodeId}"
            <core_rt:if
                    test="${not empty releaseLink.parentNodeId}">data-tt-parent-id="${releaseLink.parentNodeId}"</core_rt:if>
        >
            <td>
                <a href="<sw360:DisplayReleaseLink releaseId="${releaseLink.id}" bare="true" />">
                    <sw360:out value="${releaseLink.name}"/>
                </a>
            </td>
            <td>
                <sw360:out value="${releaseLink.vendor}"/>
            </td>
            <td>
                <sw360:out value="${releaseLink.version}"/>
            </td>
            <td>
                <core_rt:if test="${!releaseLink.setReleaseRelationship}">
                    <sw360:out value="${releaseLink.comment}"/>
                </core_rt:if>
                <core_rt:if test="${releaseLink.setReleaseRelationship}">
                    <sw360:DisplayEnum value="${releaseLink.releaseRelationship}"/>
                </core_rt:if>
            </td>
            <td>
                <core_rt:if test="${releaseLink.setLicenseIds}">
                    <tags:DisplayLicenseCollection licenseIds="${releaseLink.licenseIds}"
                                                   scopeGroupId="${pageContext.getAttribute('scopeGroupId')}"/>
                </core_rt:if>
            </td>
            <td>
                <sw360:DisplayEnum value="${releaseLink.clearingState}"/>
            </td>
        </tr>
    </core_rt:forEach>

    <core_rt:if test="${releaseList.size() < 1}">
        <tr>
            <td colspan="6"> No linked releases</td>
        </tr>
    </core_rt:if>

    </tbody>
</table>

<script>
    $(window).load(function () {
        $("#LinkedReleasesInfo").treetable({expandable: true});
    });
</script>
