<%--
  ~ Copyright (c) Bosch Software Innovations GmbH 2016.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>

<table class="table info_table" id="mapEditTable">
    <thead>
    <tr>
        <th colspan="3" class="headlabel">${mapTitle}</th>
    </tr>
    </thead>
    <tbody>
    <%@include file="/html/utils/ajax/mapEditBody.jsp" %>
    </tbody>
</table>

<input type="button" class="addButton" onclick="addRowToMapEditTable();" value="Click to add row to ${mapTitle} "/>
<br/>
<br/>
