<%--
  ~ Copyright (c) Bosch Software Innovations GmbH 2016.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License Version 2.0 as published by the
  ~ Free Software Foundation with classpath exception.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU General Public License version 2.0 for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program (please see the COPYING file); if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301, USA.
  --%>
<script>
    function showStatusPopup(text, modal, header) {
        if (!header) {
            header = "Notice";
        }
        if (!modal) {
            modal = createModal();
        }
        modal.setHeader(header);
        modal.set("bodyContent", text);
        modal.addToolbar([
            {
                label: 'Close',
                on: {
                    click: function () {
                        modal.hide();
                    }
                }
            }
        ]);
    }
    function createModal(modalid, config) {
        var modal;
        AUI().use(
                'aui-modal',
                function (Y) {
                    modal = new Y.Modal(
                            Object.assign({
                                xy: [parent.innerWidth*0.5-225,100],
                                destroyOnHide: true,
                                modal: true,
                                render: modalid,
                                width: 450
                            }, config)
                    );
                    modal.setHeader = function (content) {
                        this.set('headerContent', '<h5>' + content + '</h5>');
                    };
                    modal.render();
                    Y.one('body').on('key', function(event) {
                       modal.once('visibleChange', function(event) {
                            if (event.prevVal === true) {
                                event.newVal = true;
                            }
                        });
                    }, 'esc');
                }
        );
        return modal;
    }
</script>
