<%--
 ~ Copyright Siemens AG, 2017.
 ~ Part of the SW360 Portal Project.
 ~
 ~ SPDX-License-Identifier: EPL-1.0
 ~
 ~ All rights reserved. This program and the accompanying materials
 ~ are made available under the terms of the Eclipse Public License v1.0
 ~ which accompanies this distribution, and is available at
 ~ http://www.eclipse.org/legal/epl-v10.html
 --%>
<script type="text/javascript">
var require = {
    callback: function() {
		requirejs.config({
			"paths": {
				"jquery":				[ "/sw360-portlet/webjars/jquery/1.12.4/jquery.min" ],
				"jquery-ui": 			[ "/sw360-portlet/webjars/jquery-ui/1.12.1/jquery-ui.min" ],
				"jquery-confirm":		[ "/sw360-portlet/webjars/github-com-craftpip-jquery-confirm/3.0.1/jquery-confirm.min" ],
				"jquery-treetable": 	[ "/sw360-portlet/webjars/jquery-treetable/3.2.0/jquery.treetable" ],
				"jquery-validation": 	[ "/sw360-portlet/webjars/jquery-validation/1.15.1/jquery.validate.min" ],
				"datatables": 			[ "/sw360-portlet/webjars/datatables/1.10.7/js/jquery.dataTables.min" ],
				"resumable": 			[ "/sw360-portlet/webjars/resumable.js/1.0.3/resumable" ],
			},
			"shim": {
				// only for libraries that to not support RequireJS out of the box
		        "jquery-confirm": [ "jquery" ],
		        "jquery-treetable": [ "jquery" ],
		        "resumable": [ "jquery" ],
		    }
		});
		requirejs.config({ baseUrl: "<%=request.getContextPath()%>/js" });
	}
};
</script>
<script src="<%=request.getContextPath()%>/webjars/requirejs/2.3.3/require.min.js"></script>
