<%--
  ~ Copyright (c) Bosch Software Innovations GmbH 2016.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>
<script>
    $.fn.dataTable.ext.order['sort-select'] = function(settings, col) {
        return this.api().column(col, {order:'index'}).nodes().map(function(td) {
            return $('select', td).val();
        });
    };
</script>
