<%--
  ~ Copyright Siemens AG, 2013-2016. Part of the SW360 Portal Project.
  ~ With contributions by Bosch Software Innovations GmbH, 2016.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<core_rt:if test="${usingProjects != null  && usingProjects.size()>0}">
    <table class="table info_table" title="Usage overview">
        <thead>
        <tr>
            <th colspan="3"> ${documentName} is used by the following projects</th>
        </tr>
        <tr>
            <th>Project name</th>
            <th>Group</th>
            <th>Responsible</th>
        </tr>
        </thead>
        <core_rt:forEach var="project" items="${usingProjects}" varStatus="loop">
            <tr>
                <td>
                    <sw360:DisplayProjectLink project="${project}"/>
                </td>
                <td>
                    <sw360:out value="${project.businessUnit}"/>
                </td>
                <td>
                    <sw360:DisplayUserEmail email="${project.projectResponsible}"/>
                </td>
            </tr>
        </core_rt:forEach>
    </table>
</core_rt:if>
