<%--
  ~ Copyright Siemens AG, 2013-2017. Part of the SW360 Portal Project.
  ~ With contributions by Bosch Software Innovations GmbH, 2016.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<core_rt:if test="${usingProjects != null  && usingProjects.size()>0}">
    <div id="usingProjectsTableDiv">
        <table id="usingProjectsTable" class="table info_table">
                <thead>
                <tr>
                    <th colspan="3">${documentName} is used by the following projects</th>
                </tr>
                <tr>
                    <th>Project Name</th><th>Group</th><th>Responsible</th>
                </tr>
                </thead>
        </table>
    </div>

    <script>
        require(['jquery', /* jquery-plugins */ 'datatables'], function ($) {
            var usingProjectsTable;

            $( window ).on( "load", function() {
                createUsingProjectsTable();
            });

            function createUsingProjectsTable() {
                var result = [];

                <core_rt:forEach items="${usingProjects}" var="project">
                result.push([
                    "<sw360:DisplayProjectLink project="${project}"/>",
                    '<sw360:out value="${project.businessUnit}"/>',
                    '<sw360:DisplayUserEmail email="${project.projectResponsible}" bare="true"/>'
                ]);
                </core_rt:forEach>

                usingProjectsTable = $('#usingProjectsTable').DataTable({
                    "pagingType": "simple_numbers",
                    "data": result,
                    dom: "lrtip",
                    "searching": false,
                    "lengthChange": false,
                    "autoWidth": false
                });
            }
        });
    </script>
</core_rt:if>
