<%@ page import="com.siemens.sw360.datahandler.thrift.licenses.License" %>
<%--
  ~ Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License Version 2.0 as published by the
  ~ Free Software Foundation with classpath exception.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU General Public License version 2.0 for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program (please see the COPYING file); if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301, USA.
--%>

<core_rt:if test="${isAdminUser == 'Yes'}" >
<form action="<%=changeLicenseTextURL%>" method="post" id="LicenseText">
<label for="<portlet:namespace/><%=License._Fields.TEXT%>">
  <textarea name="<portlet:namespace/><%=License._Fields.TEXT%>" rows="5"  style="width: 100%" id="<portlet:namespace/><%=License._Fields.TEXT%>"
            placeholder="Enter the License-Text here..."
          >${licenseDetail.text}</textarea>
</label>

  <input type="submit" id="SubmitLicenseText" value="Submit" >
</form>
</core_rt:if>
<core_rt:if test="${isAdminUser != 'Yes'}" >
    <textarea name="<portlet:namespace/><%=License._Fields.TEXT%>" rows="5"  style="width: 100%" id="<portlet:namespace/><%=License._Fields.TEXT%>"
              placeholder="No license text..." readonly=""
            >${licenseDetail.text}</textarea>
</core_rt:if>