<%--
  ~ Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License Version 2.0 as published by the
  ~ Free Software Foundation with classpath exception.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU General Public License version 2.0 for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program (please see the COPYING file); if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301, USA.
--%>
<table class="table info_table" id="licenseRisks" title="License risks overview" >
  <thead><tr><th colspan="6">Risk Details:</th></tr></thead>
  <tbody>
  <tr class="bold"><td colspan="1">Id</td><td colspan="4">Text</td><td colspan="1">Category</td></tr>
  <core_rt:if test="${not empty licenseDetail.risks}">
    <core_rt:forEach var="risk" varStatus="status" items="${licenseDetail.risks}">
      <tr>
        <td colspan="1"><sw360:out value="${risk.id}"/></td>
        <td colspan="4"><sw360:out value="${risk.text}"/></td>
        <td colspan="1"><sw360:out value="${risk.category.text}"/></td>
      </tr>
    </core_rt:forEach>
  </core_rt:if>
  <core_rt:if test="${empty licenseDetail.risks}">
    <tr><td colspan="6">No license risks known</td> </tr>
  </core_rt:if>
  </tbody>
</table>
