<%--
  ~ Copyright (c) Bosch Software Innovations GmbH 2016.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License Version 2.0 as published by the
  ~ Free Software Foundation with classpath exception.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU General Public License version 2.0 for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program (please see the COPYING file); if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301, USA.
  --%>

<table class="table info_table" id="VulnerabilityOverview" title="Vulnerability overview">
    <thead>
    <tr>
        <th colspan="1">Vulnerability Meta Data: <sw360:out value="${vulnerability.title}"/></th>
    </tr>
    </thead>
    <tr>
        <td><sw360:DisplayMapOfMaps value ="${vulnerability.cveFurtherMetaDataPerSource}"/></td>
    </tr>
</table>

