<%--
  ~ Copyright (c) Bosch Software Innovations GmbH 2016.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>

<table class="table info_table" id="VulnerabilityOverview" title="Vulnerability overview">
    <thead>
    <tr>
        <th colspan="1">Vulnerability References: <sw360:out value="${vulnerability.title}"/></th>
    </tr>
    </thead>

    <tr>
        <td>
            <ul>
                <core_rt:forEach items="${vulnerability.references}" var="reference">
                    <li><sw360:DisplayLink target="${reference}"/></li>
                </core_rt:forEach>
            </ul>
        </td>
    </tr>
</table>

