<%--
  ~ Copyright (c) Bosch Software Innovations GmbH 2016.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License Version 2.0 as published by the
  ~ Free Software Foundation with classpath exception.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU General Public License version 2.0 for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program (please see the COPYING file); if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301, USA.
  --%>

<table class="table info_table" id="VulnerabilityOverview" title="Vulnerability overview">
    <colgroup>
        <col span="1" class="info_table_left_column">
        <col span="1" class="info_table_right_column">
    </colgroup>
    <thead>
    <tr>
        <th colspan="2">Vulnerability Summary: <sw360:out value="${vulnerability.title}"/></th>
    </tr>
    </thead>
    <tr>
        <td>Title:</td>
        <td><sw360:out value="${vulnerability.title}"/></td>
    </tr>
    <tr>
        <td>Description:</td>
        <td><sw360:out value="${vulnerability.description}"/></td>
    </tr>
    <tr>
        <td>External ID:</td>
        <td><sw360:out value="${vulnerability.externalId}"/></td>
    </tr>
    <tr>
        <td>Publish date:</td>
        <td><sw360:out value="${vulnerability.publishDate}"/></td>
    </tr>
    <tr>
        <td>Last update:</td>
        <td><sw360:out value="${vulnerability.lastExternalUpdate}"/></td>
    </tr>
    <tr>
        <td>Priority:</td>
        <td><sw360:out value="${vulnerability.priority}"/></td>
    </tr>

    <tr>
        <td>Priority text:</td>
        <td><sw360:out value="${vulnerability.priorityText}"/></td>
    </tr>
    <tr>
        <td>Action:</td>
        <td><sw360:out value="${vulnerability.action}"/></td>
    </tr>
    <tr>
        <td>Impact:</td>
        <td><sw360:DisplayMap value ="${vulnerability.impact}"/></td>
    </tr>
    <tr>
        <td>Legal Notice:</td>
        <td><sw360:out value="${vulnerability.legalNotice}"/></td>
    </tr>
    <tr>
        <td>Assigned external component ids:</td>
        <td><sw360:DisplayCollection value="${vulnerability.assignedExtComponentIds}"/></td>
    </tr>
    <tr>
        <td>CVE references:</td>
        <td><sw360:DisplayCVEReferences value="${vulnerability.cveReferences}"/></td>
    </tr>
    <tr>
        <td>Vendor advisories:</td>
        <td><sw360:DisplayVendorAdvisories value="${vulnerability.vendorAdvisories}"/></td>
    </tr>
    <tr>
        <td>Vulnerability scoring (CVSS):</td>
        <td>
            <core_rt:if test="${vulnerability.isSetCvss}">
                <sw360:out value="${vulnerability.cvss}"/>&nbsp;(as&nbsp;of:&nbsp;<sw360:out value="${vulnerability.cvssTime}" default="--"/>)
            </core_rt:if>
        </td>
    </tr>
    <tr>
        <td>Access:</td>
        <td><sw360:DisplayMap value ="${vulnerability.access}"/></td>
    </tr>
    <tr>
        <td>Common weakness enumeration:</td>
        <td><sw360:DisplayLink target="https://cve.circl.lu/cwe/${vulnerability.cwe.substring(4)}" text ="${vulnerability.cwe}"/></td>
    </tr>
    <tr>
        <td>Vulnerable configurations:</td>
        <td><sw360:DisplayMap value ="${vulnerability.vulnerableConfiguration}"/></td>
    </tr>


</table>

