<!--
  ~ Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License Version 2.0 as published by the
  ~ Free Software Foundation with classpath exception.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU General Public License version 2.0 for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program (please see the COPYING file); if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301, USA.
  -->
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>SW360 TLD</short-name>
    <tag>
        <name>DisplayBoolean</name>
        <tag-class>com.siemens.sw360.portal.tags.DisplayBoolean</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defined</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayCollection</name>
        <tag-class>com.siemens.sw360.portal.tags.DisplayCollection</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.util.Collection</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>autoFillValue</name>
            <required>false</required>
            <type>java.util.Collection</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayEnum</name>
        <tag-class>com.siemens.sw360.portal.tags.DisplayEnum</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>org.apache.thrift.TEnum</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayEnumOptions</name>
        <tag-class>com.siemens.sw360.portal.tags.DisplayEnumSelection</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>false</required>
            <type>java.lang.Enum</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>options</name>
            <required>false</required>
            <type>java.util.Collection</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <required>false</required>
            <type>org.apache.thrift.TEnum</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedName</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStringValues</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayUser</name>
        <tag-class>com.siemens.sw360.portal.tags.DisplayUser</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <type>com.siemens.sw360.datahandler.thrift.users.User</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayUserEmail</name>
        <tag-class>com.siemens.sw360.portal.tags.DisplayUserEmail</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>email</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayUserEdit</name>
        <tag-class>com.siemens.sw360.portal.tags.DisplayUserEdit</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>emails</name>
            <required>false</required>
            <type>java.util.Collection</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>email</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>description</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiUsers</name>
            <required>true</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>readonly</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayVendorEdit</name>
        <tag-class>com.siemens.sw360.portal.tags.DisplayVendorEdit</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>vendorId</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>vendor</name>
            <required>false</required>
            <type>com.siemens.sw360.datahandler.thrift.vendors.Vendor</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>displayLabel</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayMainLicensesEdit</name>
        <tag-class>com.siemens.sw360.portal.tags.DisplayLicensesEdit</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>userEmail</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>licenseIds</name>
            <required>false</required>
            <type>java.util.Set</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayLicenseCollection</name>
        <tag-class>com.siemens.sw360.portal.tags.DisplayLicenseCollection</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>licenseIds</name>
            <required>true</required>
            <type>java.util.Collection</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>userEmail</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayUserEmailCollection</name>
        <tag-class>com.siemens.sw360.portal.tags.DisplayUserEmailCollection</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.util.Collection</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayLink</name>
        <tag-class>com.siemens.sw360.portal.tags.links.DisplayLink</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>target</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>CompareRelease</name>
        <tag-class>com.siemens.sw360.portal.tags.CompareRelease</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>old</name>
            <required>true</required>
            <type>com.siemens.sw360.datahandler.thrift.components.Release</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>update</name>
            <required>true</required>
            <type>com.siemens.sw360.datahandler.thrift.components.Release</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>idPrefix</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tableClasses</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>CompareComponent</name>
        <tag-class>com.siemens.sw360.portal.tags.CompareComponent</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>old</name>
            <required>true</required>
            <type>com.siemens.sw360.datahandler.thrift.components.Component</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>update</name>
            <required>true</required>
            <type>com.siemens.sw360.datahandler.thrift.components.Component</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>idPrefix</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tableClasses</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>CompareProject</name>
        <tag-class>com.siemens.sw360.portal.tags.CompareProject</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>old</name>
            <required>true</required>
            <type>com.siemens.sw360.datahandler.thrift.projects.Project</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>update</name>
            <required>true</required>
            <type>com.siemens.sw360.datahandler.thrift.projects.Project</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>idPrefix</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tableClasses</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>CompareAttachments</name>
        <tag-class>com.siemens.sw360.portal.tags.CompareAttachments</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>old</name>
            <required>true</required>
            <type>java.util.Set</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>update</name>
            <required>true</required>
            <type>java.util.Set</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>idPrefix</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tableClasses</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>DisplaySubscribeButton</name>
        <tag-class>com.siemens.sw360.portal.tags.DisplaySubscribeButton</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>object</name>
            <required>true</required>
            <type>java.lang.Object</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>email</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>altonclick</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ReleaseName</name>
        <tag-class>com.siemens.sw360.portal.tags.ReleaseName</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>release</name>
            <required>true</required>
            <type>com.siemens.sw360.datahandler.thrift.components.Release</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayReleaseLink</name>
        <tag-class>com.siemens.sw360.portal.tags.links.DisplayLinkToRelease</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>release</name>
            <required>false</required>
            <type>com.siemens.sw360.datahandler.thrift.components.Release</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>releaseId</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showName</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page</name>
            <required>false</required>
            <type>com.siemens.sw360.portal.common.page.PortletReleasePage</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ProjectName</name>
        <tag-class>com.siemens.sw360.portal.tags.ProjectName</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>project</name>
            <required>true</required>
            <type>com.siemens.sw360.datahandler.thrift.projects.Project</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayProjectLink</name>
        <tag-class>com.siemens.sw360.portal.tags.links.DisplayLinkToProject</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>project</name>
            <required>false</required>
            <type>com.siemens.sw360.datahandler.thrift.projects.Project</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>projectId</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showName</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bare</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayLicenseLink</name>
        <tag-class>com.siemens.sw360.portal.tags.links.DisplayLinkToLicense</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>license</name>
            <required>true</required>
            <type>com.siemens.sw360.datahandler.thrift.licenses.License</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bare</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayComponentLink</name>
        <tag-class>com.siemens.sw360.portal.tags.links.DisplayLinkToComponent</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>component</name>
            <required>false</required>
            <type>com.siemens.sw360.datahandler.thrift.components.Component</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>componentId</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showName</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bare</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplaySearchResultLink</name>
        <tag-class>com.siemens.sw360.portal.tags.links.DisplayLinkToSearchResult</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>searchResult</name>
            <required>true</required>
            <type>com.siemens.sw360.datahandler.thrift.search.SearchResult</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bare</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>DisplayDownloadReport</name>
        <tag-class>com.siemens.sw360.portal.tags.DisplayDownloadReport</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>attachments</name>
            <required>true</required>
            <type>java.util.Set</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attachmentEntryVar</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bare</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>DisplayDownloadAttachment</name>
        <tag-class>com.siemens.sw360.portal.tags.links.DisplayDownloadAttachment</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bare</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>out</name>
        <tag-class>com.siemens.sw360.portal.tags.OutTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Like &lt;%= ... &gt;, but for expressions.
        </description>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>escapeXml</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>jsQuoting</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxChar</name>
            <required>false</required>
            <type>java.lang.Integer</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>DisplayReleaseClearingStateSummary</name>
        <tag-class>com.siemens.sw360.portal.tags.DisplayReleaseClearingStateSummary</tag-class>
        <body-content>empty</body-content>
        <description>
            wraps ReleaseClearingStateSummary
        </description>
        <attribute>
            <name>releaseClearingStateSummary</name>
            <required>true</required>
            <type>com.siemens.sw360.datahandler.thrift.components.ReleaseClearingStateSummary</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>DisplayDescription</name>
        <tag-class>com.siemens.sw360.portal.tags.DisplayDescription</tag-class>
        <body-content>empty</body-content>
        <description>
           abbreviates description
        </description>
        <attribute>
            <name>description</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>jsQuoting</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxChar</name>
            <required>false</required>
            <type>int</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>