<%@ page import="com.siemens.sw360.portal.common.page.PortletReleasePage" %>
<%--
  ~ Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License Version 2.0 as published by the
  ~ Free Software Foundation with classpath exception.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU General Public License version 2.0 for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program (please see the COPYING file); if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301, USA.
--%>

<portlet:resourceURL var="deleteReleaseAjaxURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.DELETE_RELEASE%>'/>
</portlet:resourceURL>

<core_rt:if test="${component.releasesSize == 0 }">
    <h1>Please add release to view their clearing status here.</h1>
</core_rt:if>
<core_rt:if test="${component.releasesSize > 0 }">
    <div id="releasesTableDiv">
        <table id="releasesTable" cellpadding="0" cellspacing="0" border="0" class="display">
            <tfoot>
            <tr>
                <th colspan="6"></th>
            </tr>
            </tfoot>
        </table>
    </div>
</core_rt:if>

<%@include file="/html/utils/includes/fossologyClearing.jspf"%>

<script type="text/javascript">
    var oTable;

    function createClearingTable() {

        var result = [];
<%--            TODO do the same as project Clearing Status --%>
        <core_rt:forEach items="${component.releases}" var="release">
        result.push({
            "DT_RowId": "${release.id}",
            "0": "${release.name}",
            "1": "<a href='<portlet:renderURL ><portlet:param name="<%=PortalConstants.COMPONENT_ID%>" value="${component.id}"/><portlet:param name="<%=PortalConstants.RELEASE_ID%>" value="${release.id}"/><portlet:param name="<%=PortalConstants.PAGENAME%>" value="<%=PortalConstants.PAGENAME_RELEASE_DETAIL%>"/></portlet:renderURL>' target='_self'>" + "${release.version}" + "</a>",
            "2": "<span id='clearingState${release.id}'><sw360:DisplayEnum value="${release.clearingState}"/></span>",
            "3": "<sw360:DisplayDownloadReport attachments="${release.attachments}" attachmentEntryVar="entry"><sw360:DisplayDownloadAttachment id="${entry.key}" name="${entry.value}"/></sw360:DisplayDownloadReport>",
            "4": "<span id='mainlineState${release.id}'><sw360:DisplayEnum value="${release.mainlineState}"/></span>",
            "5": "<span id='fossologySending${release.id}'></span><span id='releaseAction${release.id}'><img src='<%=request.getContextPath()%>/images/fossology-logo-24.gif' onclick='openSelectClearingDialog(\"fossologySending${release.id}\",\"${release.id}\")' alt='SelectClearing' title='send to Fossology'></span>"
            + "<sw360:DisplayReleaseLink release="${release}" showName="false" page="<%=PortletReleasePage.EDIT%>"><img src='<%=request.getContextPath()%>/images/edit.png' alt='Edit' title='Edit'></sw360:DisplayReleaseLink>"
            + "<sw360:DisplayReleaseLink release="${release}" showName="false" page="<%=PortletReleasePage.DUPLICATE%>"><img src='<%=request.getContextPath()%>/images/ic_clone.png' alt='Duplicate' title='Duplicate'></sw360:DisplayReleaseLink>"
            + "<img src='<%=request.getContextPath()%>/images/Trash.png' onclick=\"deleteRelease('${release.id}', '<sw360:ReleaseName release="${release}" />')\"  alt='Delete' title='Delete'>"
        });
        </core_rt:forEach>

        oTable = $('#releasesTable').dataTable({
            "sPaginationType": "full_numbers",
            "aaData": result,
            "aoColumns": [
                {"sTitle": "Release name"},
                {"sTitle": "Release version"},
                {"sTitle": "Clearing state"},
                {"sTitle": "Clearing report"},
                {"sTitle": "Mainline state"},
                {"sTitle": "Action"}
            ]
        });

        $('#releasesTable_first').hide();
        $('#releasesTable_last').hide();

    }

    //This can not be document ready function as liferay definitions need to be loaded first
    $(window).load(function () {
        createClearingTable();
    });

    function deleteRelease(id, name) {

        if (confirm("Do you want to delete release " + name + " ?")) {

            jQuery.ajax({
                type: 'POST',
                url: '<%=deleteReleaseAjaxURL%>',
                cache: false,
                data: {
                    <portlet:namespace/>releaseId: id
                },
                success: function (data) {
                    if (data.result == 'SUCCESS')
                        oTable.fnDeleteRow($('#' + id));
                    else if (data.result == 'SENT_TO_MODERATOR') {
                        alert("You may not delete the release, but a request was sent to a moderator!");
                    } else if (data.result == 'IN_USE') {
                        alert("The release is used by another component (release) or project");
                    }
                    else {
                        alert("I could not delete the release!");
                    }
                },
                error: function () {
                    alert("I could not delete the release!");
                }
            });

        }
    }

</script>


