<%--
  ~ Copyright Siemens AG, 2013-2017. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>
<%@ page import="org.eclipse.sw360.portal.common.page.PortletReleasePage,org.eclipse.sw360.datahandler.thrift.attachments.AttachmentType" %>

<portlet:resourceURL var="deleteReleaseAjaxURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.DELETE_RELEASE%>'/>
</portlet:resourceURL>

<core_rt:if test="${component.releasesSize == 0 }">
    <h1>Please add release to view their clearing status here.</h1>
</core_rt:if>
<core_rt:if test="${component.releasesSize > 0 }">
    <div id="releasesTableDiv">
        <table id="releasesTable" cellpadding="0" cellspacing="0" border="0" class="display">
            <tfoot>
            <tr>
                <th colspan="6"></th>
            </tr>
            </tfoot>
        </table>
    </div>
</core_rt:if>

<%@include file="/html/utils/includes/fossologyClearing.jspf"%>

<link rel="stylesheet" href="<%=request.getContextPath()%>/css/sw360.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/css/dataTable_Siemens.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/webjars/jquery-ui/1.12.1/jquery-ui.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/webjars/github-com-craftpip-jquery-confirm/3.0.1/jquery-confirm.min.css">
<script src="<%=request.getContextPath()%>/webjars/jquery/1.12.4/jquery.min.js"></script>
<script src="<%=request.getContextPath()%>/webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>
<script src="<%=request.getContextPath()%>/webjars/datatables/1.10.7/js/jquery.dataTables.min.js"></script>
<script src="<%=request.getContextPath()%>/webjars/github-com-craftpip-jquery-confirm/3.0.1/jquery-confirm.min.js" type="text/javascript"></script>
<script src="<%=request.getContextPath()%>/js/loadTags.js"></script>

<script type="text/javascript">
    var releaseTable;

    function createClearingTable() {

        var result = [];
<%--            TODO do the same as project Clearing Status --%>
        <core_rt:forEach items="${component.releases}" var="release">
        result.push({
            "DT_RowId": "${release.id}",
            "0": "${release.name}",
            "1": "<a href='<portlet:renderURL ><portlet:param name="<%=PortalConstants.COMPONENT_ID%>" value="${component.id}"/><portlet:param name="<%=PortalConstants.RELEASE_ID%>" value="${release.id}"/><portlet:param name="<%=PortalConstants.PAGENAME%>" value="<%=PortalConstants.PAGENAME_RELEASE_DETAIL%>"/></portlet:renderURL>' target='_self'>" + "${release.version}" + "</a>",
            "2": "<span id='clearingState${release.id}'><sw360:DisplayEnum value="${release.clearingState}"/></span>",
            "3": "<sw360:DisplayDownloadReport attachments="${release.attachments}" filterAttachmentType="<%=AttachmentType.CLEARING_REPORT%>" var="attachment"><sw360:DisplayDownloadApprovedClearingReport attachment="${attachment}" contextType="${release.type}" contextId="${release.id}" /></sw360:DisplayDownloadReport>",
            "4": "<span id='mainlineState${release.id}'><sw360:DisplayEnum value="${release.mainlineState}"/></span>",
            <core_rt:if test="${inComponentDetailsContext}">
            "5": "<span id='fossologySending${release.id}'></span><span id='releaseAction${release.id}'><img src='<%=request.getContextPath()%>/images/fossology-logo-24.gif' onclick='openSelectClearingDialog(\"fossologySending${release.id}\",\"${release.id}\")' alt='SelectClearing' title='send to Fossology'></span>"
                + "<sw360:DisplayReleaseLink release="${release}" showName="false" page="<%=PortletReleasePage.EDIT%>"><img src='<%=request.getContextPath()%>/images/edit.png' alt='Edit' title='Edit'></sw360:DisplayReleaseLink>"
                + "<sw360:DisplayReleaseLink release="${release}" showName="false" page="<%=PortletReleasePage.DUPLICATE%>"><img src='<%=request.getContextPath()%>/images/ic_clone.png' alt='Duplicate' title='Duplicate'></sw360:DisplayReleaseLink>"
                + "<img src='<%=request.getContextPath()%>/images/Trash.png' onclick=\"deleteRelease('${release.id}', '<b><sw360:ReleaseName release="${release}" /></b>',${release.releaseIdToRelationshipSize},${release.attachmentsSize})\"  alt='Delete' title='Delete'>"
            </core_rt:if>
            <core_rt:if test="${!inComponentDetailsContext}">
            "5": "NONE"
            </core_rt:if>
        });
        </core_rt:forEach>

        releaseTable = $('#releasesTable').DataTable({
            "sPaginationType": "full_numbers",
            "aaData": result,
            "aoColumns": [
                {"sTitle": "Release name"},
                {"sTitle": "Release version"},
                {"sTitle": "Clearing state"},
                {"sTitle": "Clearing report"},
                {"sTitle": "Mainline state"},
                {"sTitle": "Actions"}
            ]
        });

        $('#releasesTable_first').hide();
        $('#releasesTable_last').hide();

    }

    <%--This can not be document ready function as liferay definitions need to be loaded first--%>
    $(window).load(function () {
        createClearingTable();
    });

    function deleteRelease(id, name, linkedReleasesSize, attachmentsSize) {

        function deleteReleaseInternal() {
            jQuery.ajax({
                type: 'POST',
                url: '<%=deleteReleaseAjaxURL%>',
                cache: false,
                data: {
                    <portlet:namespace/>releaseId: id
                },
                success: function (data) {
                    if (data.result == 'SUCCESS') {
                        releaseTable.row('#' + id).remove().draw(false);
                    }
                    else if (data.result == 'SENT_TO_MODERATOR') {
                        $.alert("You may not delete the release, but a request was sent to a moderator!");
                    } else if (data.result == 'IN_USE') {
                        $.alert("I could not delete the release, since it is used by another component (release) or project");
                    } else {
                        $.alert("I could not delete the release!");
                    }
                },
                error: function () {
                    $.alert("I could not delete the release!");
                }
            });
        }

        var confirmMessage = "Do you really want to delete the release " + name + " ?";
        confirmMessage += (linkedReleasesSize > 0 ||  attachmentsSize > 0) ? "<br/><br/>The release " + name +  " contains<br/><ul>" : "";
        confirmMessage += (linkedReleasesSize > 0) ? "<li>" + linkedReleasesSize + " linked releases</li>" : "";
        confirmMessage += (attachmentsSize > 0) ? "<li>" + attachmentsSize + " attachments</li>" : "";
        confirmMessage += (linkedReleasesSize > 0 ||  attachmentsSize > 0) ? "</ul>" : "";

        deleteConfirmed(confirmMessage, deleteReleaseInternal);
    }

</script>


