<%--
  ~ Copyright Siemens AG, 2013-2016. Part of the SW360 Portal Project.
  ~ With contributions by Bosch Software Innovations GmbH, 2016.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<div class="up_Summary" id="up_Summary"><p><sw360:out value="${component.description}" maxChar="500"/></p></div>
<table class="table info_table" id="componentOverview" title="Component detail overview">
    <thead>
    <tr>
        <th colspan="2"><sw360:out value="Component Details: ${component.name}"/></th>
    </tr>
    </thead>
    <tr>
        <td>Name:</td>
        <td><sw360:out value="${component.name}"/></td>
    </tr>
    <tr>
        <td>Vendors:</td>
        <td><sw360:DisplayCollection value="${component.vendorNames}"/></td>
    </tr>
    <tr>
        <td>Created on:</td>
        <td><sw360:out value="${component.createdOn}"/></td>
    </tr>
    <tr>
        <td>Created by:</td>
        <td><sw360:DisplayUserEmail email="${component.createdBy}"/></td>
    </tr>
    <tr>
        <td>Moderators:</td>
        <td><sw360:DisplayUserEmailCollection value="${component.moderators}"/></td>
    </tr>
    <tr>
        <td>Subscribers:</td>
        <td><sw360:DisplayUserEmailCollection value="${component.subscribers}"/></td>
    </tr>
    <tr>
        <td>Categories:</td>
        <td><sw360:DisplayCollection value="${component.categories}"/></td>
    </tr>
    <tr>
        <td>Component Type:</td>
        <td><sw360:DisplayEnum value="${component.componentType}"/></td>
    </tr>
    <tr>
        <td>Languages:</td>
        <td><sw360:DisplayCollection value="${component.languages}"/></td>
    </tr>
    <tr>
        <td>Platforms:</td>
        <td><sw360:DisplayCollection value="${component.softwarePlatforms}"/></td>
    </tr>
    <tr>
        <td>Operating systems:</td>
        <td><sw360:DisplayCollection value="${component.operatingSystems}"/></td>
    </tr>

    <tr>
        <td>Homepage:</td>
        <td><sw360:DisplayLink target="${component.homepage}"/></td>
    </tr>
    <tr>
        <td>Blog:</td>
        <td><sw360:DisplayLink target="${component.blog}"/></td>
    </tr>
    <tr>
        <td>Wiki:</td>
        <td><sw360:DisplayLink target="${component.wiki}"/></td>
    </tr>
    <tr>
        <td>Mailing list:</td>
        <td><sw360:DisplayLink target="${component.mailinglist}"/></td>
    </tr>
    <tr>
        <td>Main licenses of contained releases: </td>
        <td>
            <tags:DisplayLicenseCollection licenseIds="${component.mainLicenseIds}" scopeGroupId="${pageContext.getAttribute('scopeGroupId')}"/>
        </td>
    </tr>
</table>
