<%--
  ~ Copyright Siemens AG, 2013-2016. Part of the SW360 Portal Project.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License Version 2.0 as published by the
  ~ Free Software Foundation with classpath exception.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU General Public License version 2.0 for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program (please see the COPYING file); if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301, USA.
--%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<div class="up_Summary" id="up_Summary"><p><sw360:out value="${component.description}" maxChar="500"/></p></div>
<table class="table info_table" id="componentOverview" title="Component detail overview">
    <thead>
    <tr>
        <th colspan="2"><sw360:out value="Component Details: ${component.name}"/></th>
    </tr>
    </thead>
    <tr>
        <td>Name:</td>
        <td><sw360:out value="${component.name}"/></td>
    </tr>
    <tr>
        <td>Vendors:</td>
        <td><sw360:DisplayCollection value="${component.vendorNames}"/></td>
    </tr>
    <tr>
        <td>Created on:</td>
        <td><sw360:out value="${component.createdOn}"/></td>
    </tr>
    <tr>
        <td>Created by:</td>
        <td><sw360:DisplayUserEmail email="${component.createdBy}"/></td>
    </tr>
    <tr>
        <td>Subscribers:</td>
        <td><sw360:DisplayUserEmailCollection value="${component.subscribers}"/></td>
    </tr>
    <tr>
        <td>Categories:</td>
        <td><sw360:DisplayCollection value="${component.categories}"/></td>
    </tr>
    <tr>
        <td>Component Type:</td>
        <td><sw360:DisplayEnum value="${component.componentType}"/></td>
    </tr>
    <tr>
        <td>Languages:</td>
        <td><sw360:DisplayCollection value="${component.languages}"/></td>
    </tr>
    <tr>
        <td>Platforms:</td>
        <td><sw360:DisplayCollection value="${component.softwarePlatforms}"/></td>
    </tr>
    <tr>
        <td>Operating systems:</td>
        <td><sw360:DisplayCollection value="${component.operatingSystems}"/></td>
    </tr>

    <tr>
        <td>Homepage:</td>
        <td><sw360:DisplayLink target="${component.homepage}"/></td>
    </tr>
    <tr>
        <td>Blog:</td>
        <td><sw360:DisplayLink target="${component.blog}"/></td>
    </tr>
    <tr>
        <td>Wiki:</td>
        <td><sw360:DisplayLink target="${component.wiki}"/></td>
    </tr>
    <tr>
        <td>Mailing list:</td>
        <td><sw360:DisplayLink target="${component.mailinglist}"/></td>
    </tr>
    <tr>
        <td>Main licenses of contained releases:</td>
        <td><tags:DisplayLicenseCollection licenseIds="${component.mainLicenseIds}"/></td>
    </tr>
</table>
