<%--
  ~ Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
  ~ With contributions by Bosch Software Innovations GmbH, 2016.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<core_rt:if test="${usingProjects != null  && usingProjects.size()>0}">
  <table class="table info_table" id="ReleaseUsage" title="Release usage overview">
    <thead>
    <tr>
      <th colspan="2"><sw360:out value="${component.name}"/> is used by the following projects</th>
    </tr>
    </thead>
    <tr>
      <td colspan="2">
        <core_rt:forEach var="project" items="${usingProjects}" varStatus="loop">
          <sw360:DisplayProjectLink project="${project}"/>&nbsp;
        </core_rt:forEach>
      </td>
    </tr>
  </table>
</core_rt:if>
<core_rt:if test="${usingComponents != null  && usingComponents.size()>0}">
  <table class="table info_table" id="ReleaseUsageComponents" title="Release by components usage overview">
    <thead>
    <tr>
      <th colspan="2"><sw360:out value="${component.name}"/> is used by the following components</th>
    </tr>
    </thead>
    <tr>
      <td colspan="2">
        <core_rt:forEach var="component" items="${usingComponents}" varStatus="loop">
          <sw360:DisplayComponentLink component="${component}"/>&nbsp;
        </core_rt:forEach>
      </td>
    </tr>
  </table>
</core_rt:if>
