<%@ page import="com.siemens.sw360.portal.common.page.PortletReleasePage" %>
<%--
  ~ Copyright Siemens AG, 2016. Part of the SW360 Portal Project.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<div id="vulnerabilityTableDiv">
    <table id="vulnerabilityTable" cellpadding="0" cellspacing="0" border="0" class="display">
        <tfoot>
        <tr>
            <th colspan="6"></th>
        </tr>
        </tfoot>
    </table>
</div>

<script type="text/javascript">
    var oTable;

    function createVulnerabilityTable() {

        var result = [];
        <core_rt:forEach items="${vulnerabilityList}" var="vulnerability">
        result.push({
            "DT_RowId": "${vulnerability.id}",
            "0": "${vulnerability.intReleaseName}",
            "1": "${vulnerability.externalId}",
            "2": '<div class="dataTables_cell_nowrap" title="${vulnerability.priorityToolTip}">${vulnerability.priority}<img class="infopic" src="/sw360-portlet/images/ic_info.png"/></div>',
            "3": "${vulnerability.publishDate}",
            "4": '<div class="dataTables_cell_nowrap" style="max-width:450px;" title="${vulnerability.title}">${vulnerability.title}</div>',
            "5": '<div class="dataTables_cell_nowrap">${vulnerability.action}</div>'
        });
        </core_rt:forEach>

        oTable = $('#vulnerabilityTable').dataTable({
            "sPaginationType": "full_numbers",
            "aaData": result,
            "aoColumns": [
                {"sTitle": "Release"},
                {"sTitle": "External id"},
                {"sTitle": "Priority"},
                {"sTitle": "Publish date"},
                {"sTitle": "Title"},
                {"sTitle": "Action"}
            ],
            "order": [[ 2, 'asc' ], [ 3, 'desc' ]]
        });
        oTable.$('td').tooltip( {"delay": 0, "track": true,"fade": 250} );

        $('#vulnerabilityTable_first').hide();
        $('#vulnerabilityTable_last').hide();

    }

    //This can not be document ready function as liferay definitions need to be loaded first
    $(window).load(function () {
        createVulnerabilityTable();
    });

</script>


