<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page import="com.siemens.sw360.portal.common.page.PortletReleasePage" %>
<%@ page import="com.siemens.sw360.datahandler.thrift.RequestStatus" %>
<%--
  ~ Copyright Siemens AG, 2016. Part of the SW360 Portal Project.
  ~ With modifications from Bosch Software Innovations GmbH, 2016.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>
<portlet:resourceURL var="updateVulnerabilitiesURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.UPDATE_VULNERABILITIES_COMPONENT%>"/>
</portlet:resourceURL>

<div id="vulnerabilityTableDiv">
    <table id="vulnerabilityTable" cellpadding="0" cellspacing="0" border="0" class="display">
        <tfoot>
        <tr>
            <th colspan="7"></th>
        </tr>
        </tfoot>
    </table>
    <div class="sw360modal" id="vulnerabilityModal"></div>
</div>
<div style="clear:both"></div>
<span class="pull-right">
    <input type="button" onclick="updateVulnerabilities('${component.id}')" id="updateVulnerabilities" value="Update by CVE-search" class="addButton">
</span>


<script type="text/javascript">
    var oTable;
    var modal;

    function createVulnerabilityTable() {

        var result = [];
        <core_rt:forEach items="${vulnerabilityList}" var="vulnerability">
        result.push({
            "DT_RowId": "${vulnerability.id}",
            "0": "${vulnerability.intReleaseName}",
            "1": "${vulnerability.externalId}",
            "2": '<div class="dataTables_cell_nowrap" title="${vulnerability.priorityToolTip}">${vulnerability.priority}<img class="infopic" src="/sw360-portlet/images/ic_info.png"/></div>',
            "3": '<div class="dataTables_cell_nowrap" style="max-width:500px;" title="<c:out value='${vulnerability.title} - ${vulnerability.description}'/>">' +
                    '<c:out value='${vulnerability.title}'/></div>',
            "4": '<span title="Found with needle: <sw360:out value='${vulnerability.usedNeedle}'/>"><sw360:out value='${vulnerability.matchedBy}'/></span>',
            "5": '<div title="${vulnerabilityVerificationTooltips.get(vulnerability.externalId)}"><sw360:DisplayEnum value="${vulnerabilityVerifications.get(vulnerability.externalId)}"/></div>',
            "6": '<div class="dataTables_cell_nowrap">${vulnerability.action}</div>'
        });
        </core_rt:forEach>

        oTable = $('#vulnerabilityTable').dataTable({
            "sPaginationType": "full_numbers",
            "aaData": result,
            "aoColumns": [
                {"sTitle": "Release"},
                {"sTitle": "External id"},
                {"sTitle": "Priority"},
                {"sTitle": "Title"},
                {"sTitle": "Matched by"},
                {"sTitle": "Verification"},
                {"sTitle": "Action"}
            ],
            "order": [[ 2, 'asc' ], [ 3, 'desc' ]]
        });
        oTable.$('td').tooltip({
            "delay": 0,
            "track": true,
            "fade": 250,
            "content": function () {
                return $(this).prop('title');
            }
        });

        $('#vulnerabilityTable_first').hide();
        $('#vulnerabilityTable_last').hide();

    }

    /*This can not be document ready function as liferay definitions need to be loaded first*/
    $(window).load(function () {
        createVulnerabilityTable();
    });

    function updateVulnerabilities(componentId) {
        modal = createModal('#vulnerabilityModal');

        modal.setHeader("Please wait while updating vulnerabilities.");
        modal.addToolbar();

        $.ajax({
            url: '<%=updateVulnerabilitiesURL%>',
            type: 'POST',
            dataType: 'json',
            data: {"<%=PortalConstants.COMPONENT_ID%>":"${componentId}" },
            success: function(response){
                displayResponse(response)
            },
        });
    }

</script>
<%@include file="/html/utils/includes/modal.jspf" %>
<%@include file="/html/utils/includes/vulnerabilityModal.jspf" %>

