<%--
  ~ Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License Version 2.0 as published by the
  ~ Free Software Foundation with classpath exception.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU General Public License version 2.0 for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program (please see the COPYING file); if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301, USA.
--%>
<%@ page import="com.liferay.portlet.PortletURLFactoryUtil" %>
<%@include file="/html/init.jsp" %>


<%@ taglib prefix="sw360" uri="/WEB-INF/customTags.tld" %>

<portlet:defineObjects/>
<liferay-theme:defineObjects/>

<%@ page import="com.siemens.sw360.datahandler.thrift.projects.Project" %>
<%@ page import="com.siemens.sw360.datahandler.thrift.components.ReleaseLink" %>
<jsp:useBean id="releaseList" type="java.util.List<com.siemens.sw360.datahandler.thrift.components.ReleaseLink>"  scope="request"/>
<jsp:useBean id="releaseDepthMap" type="java.util.Map<java.lang.Integer, java.util.Collection<com.siemens.sw360.datahandler.thrift.components.ReleaseLink> >"  scope="request"/>

<table class="table info_table" id="LinkedReleasesInfo" title="Linked Releases">
    <thead>
    <tr>
        <th colspan="4" class="headlabel">Linked Releases</th>
    </tr>
    </thead>
    <tbody>
    <core_rt:forEach items="${releaseList}" var="releaseLink" varStatus="loop">
        <tr id="releaseLinkRow${loop.count}" >
            <td width="23%">
                <label class="textlabel stackedLabel" for="releaseVendor">Vendor</label>
                <input id="releaseVendor" type="text" class="toplabelledInput" placeholder="Enter vendor"
                       value="<sw360:out value="${releaseLink.vendor}"/>" readonly/>
            </td>
            <td width="23%">
                <input type="hidden" value="${releaseLink.id}" name="<portlet:namespace/><%=Project._Fields.RELEASE_ID_TO_USAGE%><%=ReleaseLink._Fields.ID%>">
                <label class="textlabel stackedLabel" for="releaseName">Release Name</label>
                <input id="releaseName" type="text" class="toplabelledInput" placeholder="Enter release"
                       value="<sw360:out value="${releaseLink.name}"/>" readonly/>
            </td>
            <td width="23%">
                <label class="textlabel stackedLabel" for="releaseVersion">Release Version</label>
                <input id="releaseVersion" type="text" class="toplabelledInput" placeholder="Enter version"
                       value="<sw360:out value="${releaseLink.version}"/>" readonly/>
            </td>
            <td width="23%">
                <label class="textlabel stackedLabel mandatory" for="releaseRelation">Release Relation</label>
                <core_rt:if test="${!releaseLink.setReleaseRelationship}" >
                <input id="releaseRelation" type="text" class="toplabelledInput" placeholder="Enter release usage"
                       value="<sw360:out value="${releaseLink.comment}"/>" name="<portlet:namespace/><%=Project._Fields.RELEASE_ID_TO_USAGE%><%=ReleaseLink._Fields.COMMENT%>" readonly/>
                </core_rt:if>
                <core_rt:if test="${releaseLink.setReleaseRelationship}" >
                    <input id="releaseRelation" type="text" class="toplabelledInput" placeholder="Enter release usage"
                           value="<sw360:out value="${releaseLink.releaseRelationship}"/>" name="<portlet:namespace/><%=Project._Fields.RELEASE_ID_TO_USAGE%><%=ReleaseLink._Fields.RELEASE_RELATIONSHIP%>" readonly/>
                </core_rt:if>
            </td>
        </tr>
    </core_rt:forEach>

    <core_rt:if test="${releaseList.size() < 1}"> <tr> <td colspan="4"> No linked releases</td></tr> </core_rt:if>

    </tbody>
</table>

<table class="table info_table" id="inheritedLinkedReleasesInfo" title="Inherited linked Releases">
    <thead>
    <tr>
        <th colspan="4" class="headlabel"> Inherited Linked Releases</th>
    </tr>
    <tr>
        <th>Vendor</th>
        <th>Release Name</th>
        <th>Release Version</th>
        <th>Depth</th>
    </tr>
    </thead>
    <tbody>
    <core_rt:forEach items="${releaseDepthMap}" var="releaseLinkCollectionEntry" varStatus="loop">
        <core_rt:forEach items="${releaseLinkCollectionEntry.value}" var="releaseLink" varStatus="loop">
        <tr id="inheritedReleaseLinkRow${loop.count}" >
            <td>${releaseLink.vendor}</td>
            <td>${releaseLink.name}</td>
            <td>${releaseLink.version}</td>
            <td>${releaseLinkCollectionEntry.key}</td>
        </tr>
    </core_rt:forEach>
  </core_rt:forEach>
    <core_rt:if test="${releaseDepthMap.size() < 1}"> <tr> <td colspan="4"> No inherited linked releases</td></tr> </core_rt:if>
    </tbody>
</table>
